Version 4.0 HI-TECH Software Intermediate Code
"31 ./lcd.h
[; ;./lcd.h: 31: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"36
[; ;./lcd.h: 36: void LCD_functionSet(short int DL, short int N, short int F);
[v _LCD_functionSet `(v ~T0 @X0 0 ef3`s`s`s ]
"34
[; ;./lcd.h: 34: void LCD_dispControl(short int disp, short int cursor, short int blink);
[v _LCD_dispControl `(v ~T0 @X0 0 ef3`s`s`s ]
"33
[; ;./lcd.h: 33: void LCD_entryMode(short int dir, short int shift);
[v _LCD_entryMode `(v ~T0 @X0 0 ef2`s`s ]
"38
[; ;./lcd.h: 38: void LCD_cmd(char cmd);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./lcd.h: 39: void LCD_rdy(void);
[v _LCD_rdy `(v ~T0 @X0 0 ef ]
"3169 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3169:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3179:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . T1OSO T1OSI CCP1 . TX RX ]
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3187:     struct {
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . T13CKI . P1A . CK DT ]
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3195:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . . CCP2 PA1 ]
"3200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3200:     struct {
[s S143 :1 `uc 1 :1 `uc 1 ]
[n S143 . . PA2 ]
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3168: typedef union {
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3205: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS138 ~T0 @X0 0 e@3970 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4105 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4105: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5248: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3305: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"26 main.c
[; ;main.c: 26: void ports_init(void);
[v _ports_init `(v ~T0 @X0 0 ef ]
[v F5403 `uc ~T0 @X0 -> 4 `i t ]
"28
[; ;main.c: 28: char getKey(char key_vals[4][4]);
[v _getKey `(uc ~T0 @X0 0 ef1`*F5403 ]
"29
[; ;main.c: 29: char getVal(char key);
[v _getVal `(uc ~T0 @X0 0 ef1`uc ]
"30
[; ;main.c: 30: int32_t calculate(char operation, char opIdx1, char opIdx2, char operators[]);
[v _calculate `(l ~T0 @X0 0 ef4`uc`uc`uc`*uc ]
"27
[; ;main.c: 27: void printCalcResult(int32_t result);
[v _printCalcResult `(v ~T0 @X0 0 ef1`l ]
"232 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4626: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3779: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"4848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4848: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3891: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"13148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13148: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"3545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3545: extern volatile unsigned char WPUB __attribute__((address(0xF85)));
[v _WPUB `Vuc ~T0 @X0 0 e@3973 ]
"327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 327: extern volatile unsigned char ANSELC __attribute__((address(0xF5D)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3933 ]
"5081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5081:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5091:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5080: typedef union {
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5100: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4003: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 361: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
[v F5431 `uc ~T0 @X0 -> 4 `i t ]
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3053: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./config_bits.h
[p x PLLSEL = PLL4X ]
"8
[p x CFGPLLEN = OFF ]
"9
[p x CPUDIV = NOCLKDIV ]
"10
[p x LS48MHZ = SYS24X4 ]
"13
[p x FOSC = INTOSCIO ]
"14
[p x PCLKEN = ON ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x nPWRTEN = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 190 ]
"22
[p x nLPBOR = OFF ]
"25
[p x WDTEN = OFF ]
"26
[p x WDTPS = 32768 ]
"29
[p x CCP2MX = RC1 ]
"30
[p x PBADEN = ON ]
"31
[p x T3CMX = RC0 ]
"32
[p x SDOMX = RB3 ]
"33
[p x MCLRE = ON ]
"36
[p x STVREN = ON ]
"37
[p x LVP = ON ]
"38
[p x ICPRT = OFF ]
"39
[p x XINST = OFF ]
"42
[p x CP0 = OFF ]
"43
[p x CP1 = OFF ]
"44
[p x CP2 = OFF ]
"45
[p x CP3 = OFF ]
"48
[p x CPB = OFF ]
"49
[p x CPD = OFF ]
"52
[p x WRT0 = OFF ]
"53
[p x WRT1 = OFF ]
"54
[p x WRT2 = OFF ]
"55
[p x WRT3 = OFF ]
"58
[p x WRTC = OFF ]
"59
[p x WRTB = OFF ]
"60
[p x WRTD = OFF ]
"63
[p x EBTR0 = OFF ]
"64
[p x EBTR1 = OFF ]
"65
[p x EBTR2 = OFF ]
"66
[p x EBTR3 = OFF ]
"69
[p x EBTRB = OFF ]
"44 ./lcd.h
[; ;./lcd.h: 44: void LCD_init(void) {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"45
[; ;./lcd.h: 45:     LCD_clear();
[e ( _LCD_clear ..  ]
"46
[; ;./lcd.h: 46:     LCD_functionSet(1, 1, 0);
[e ( _LCD_functionSet (3 , , -> -> 1 `i `s -> -> 1 `i `s -> -> 0 `i `s ]
"47
[; ;./lcd.h: 47:     LCD_dispControl(1, 1, 1);
[e ( _LCD_dispControl (3 , , -> -> 1 `i `s -> -> 1 `i `s -> -> 1 `i `s ]
"48
[; ;./lcd.h: 48:     LCD_entryMode(1, 0);
[e ( _LCD_entryMode (2 , -> -> 1 `i `s -> -> 0 `i `s ]
"49
[; ;./lcd.h: 49: }
[e :UE 639 ]
}
"51
[; ;./lcd.h: 51: void LCD_clear(void) {
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"52
[; ;./lcd.h: 52:     LCD_cmd(0b00000001);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"53
[; ;./lcd.h: 53: }
[e :UE 640 ]
}
"55
[; ;./lcd.h: 55: void LCD_returnHome(void) {
[v _LCD_returnHome `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_returnHome ]
[f ]
"56
[; ;./lcd.h: 56:     LCD_cmd(0b00000010);
[e ( _LCD_cmd (1 -> -> 2 `i `uc ]
"57
[; ;./lcd.h: 57: }
[e :UE 641 ]
}
"59
[; ;./lcd.h: 59: void LCD_entryMode(short int ID, short int SH) {
[v _LCD_entryMode `(v ~T0 @X0 1 ef2`s`s ]
{
[e :U _LCD_entryMode ]
[v _ID `s ~T0 @X0 1 r1 ]
[v _SH `s ~T0 @X0 1 r2 ]
[f ]
"60
[; ;./lcd.h: 60:     LCD_cmd(0b00000100 | ID << 1 | SH);
[e ( _LCD_cmd (1 -> | | -> 4 `i << -> _ID `i -> 1 `i -> _SH `i `uc ]
"61
[; ;./lcd.h: 61: }
[e :UE 642 ]
}
"63
[; ;./lcd.h: 63: void LCD_dispControl(short int D, short int C, short int B) {
[v _LCD_dispControl `(v ~T0 @X0 1 ef3`s`s`s ]
{
[e :U _LCD_dispControl ]
[v _D `s ~T0 @X0 1 r1 ]
[v _C `s ~T0 @X0 1 r2 ]
[v _B `s ~T0 @X0 1 r3 ]
[f ]
"64
[; ;./lcd.h: 64:     LCD_cmd(0b00001000 | D << 2 | C << 1 | B);
[e ( _LCD_cmd (1 -> | | | -> 8 `i << -> _D `i -> 2 `i << -> _C `i -> 1 `i -> _B `i `uc ]
"65
[; ;./lcd.h: 65: }
[e :UE 643 ]
}
"67
[; ;./lcd.h: 67: void LCD_cursor(short int SC, short int RL) {
[v _LCD_cursor `(v ~T0 @X0 1 ef2`s`s ]
{
[e :U _LCD_cursor ]
[v _SC `s ~T0 @X0 1 r1 ]
[v _RL `s ~T0 @X0 1 r2 ]
[f ]
"68
[; ;./lcd.h: 68:     LCD_cmd(0b00010000 | SC << 3 | RL << 2);
[e ( _LCD_cmd (1 -> | | -> 16 `i << -> _SC `i -> 3 `i << -> _RL `i -> 2 `i `uc ]
"69
[; ;./lcd.h: 69: }
[e :UE 644 ]
}
"71
[; ;./lcd.h: 71: void LCD_functionSet(short int DL, short int N, short int F) {
[v _LCD_functionSet `(v ~T0 @X0 1 ef3`s`s`s ]
{
[e :U _LCD_functionSet ]
[v _DL `s ~T0 @X0 1 r1 ]
[v _N `s ~T0 @X0 1 r2 ]
[v _F `s ~T0 @X0 1 r3 ]
[f ]
"72
[; ;./lcd.h: 72:     LCD_cmd(0b00100000 | DL << 4 | N << 3 | F << 2);
[e ( _LCD_cmd (1 -> | | | -> 32 `i << -> _DL `i -> 4 `i << -> _N `i -> 3 `i << -> _F `i -> 2 `i `uc ]
"73
[; ;./lcd.h: 73: }
[e :UE 645 ]
}
"75
[; ;./lcd.h: 75: void LCD_newLine() {
[v _LCD_newLine `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_newLine ]
[f ]
"76
[; ;./lcd.h: 76:     LCD_cmd(0xC0);
[e ( _LCD_cmd (1 -> -> 192 `i `uc ]
"77
[; ;./lcd.h: 77: }
[e :UE 646 ]
}
"79
[; ;./lcd.h: 79: void LCD_cmd (char cmd) {
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;./lcd.h: 80:     LCD_rdy();
[e ( _LCD_rdy ..  ]
"81
[; ;./lcd.h: 81:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"82
[; ;./lcd.h: 82:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"83
[; ;./lcd.h: 83:     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"84
[; ;./lcd.h: 84:     __nop();
[e ( ___nop ..  ]
"85
[; ;./lcd.h: 85:     LATD = cmd;
[e = _LATD -> _cmd `uc ]
"86
[; ;./lcd.h: 86:     __nop();
[e ( ___nop ..  ]
"87
[; ;./lcd.h: 87:     PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"88
[; ;./lcd.h: 88:     __nop();
[e ( ___nop ..  ]
"89
[; ;./lcd.h: 89: }
[e :UE 647 ]
}
"91
[; ;./lcd.h: 91: void LCD_rdy (void) {
[v _LCD_rdy `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_rdy ]
[f ]
"92
[; ;./lcd.h: 92:     char busy = 0x80;
[v _busy `uc ~T0 @X0 1 a ]
[e = _busy -> -> 128 `i `uc ]
"93
[; ;./lcd.h: 93:     TRISD = 0b11111111;
[e = _TRISD -> -> 255 `i `uc ]
"94
[; ;./lcd.h: 94:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"95
[; ;./lcd.h: 95:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"98
[; ;./lcd.h: 98:     while (busy) {
[e $U 649  ]
[e :U 650 ]
{
"99
[; ;./lcd.h: 99:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"100
[; ;./lcd.h: 100:         __nop();
[e ( ___nop ..  ]
"101
[; ;./lcd.h: 101:         busy = PORTD & 0x80;
[e = _busy -> & -> _PORTD `i -> 128 `i `uc ]
"102
[; ;./lcd.h: 102:         __nop();
[e ( ___nop ..  ]
"103
[; ;./lcd.h: 103:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"104
[; ;./lcd.h: 104:         __nop();
[e ( ___nop ..  ]
"105
[; ;./lcd.h: 105:     }
}
[e :U 649 ]
"98
[; ;./lcd.h: 98:     while (busy) {
[e $ != -> _busy `i -> 0 `i 650  ]
[e :U 651 ]
"107
[; ;./lcd.h: 107:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 648 ]
}
"110
[; ;./lcd.h: 110: void LCD_writeStr(char data[]) {
[v _LCD_writeStr `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_writeStr ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"111
[; ;./lcd.h: 111:     LCD_rdy();
[e ( _LCD_rdy ..  ]
"112
[; ;./lcd.h: 112:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"116
[; ;./lcd.h: 116:     short int length = strlen(data);
[v _length `s ~T0 @X0 1 a ]
[e = _length -> ( _strlen (1 -> _data `*Cuc `s ]
"117
[; ;./lcd.h: 117:     for (int i = 0; i < length; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 656  ]
[e :U 653 ]
{
"118
[; ;./lcd.h: 118:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"119
[; ;./lcd.h: 119:         __nop();
[e ( ___nop ..  ]
"120
[; ;./lcd.h: 120:         LATD = data[i];
[e = _LATD -> *U + _data * -> _i `x -> -> # *U _data `i `x `uc ]
"121
[; ;./lcd.h: 121:         __nop();
[e ( ___nop ..  ]
"122
[; ;./lcd.h: 122:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"123
[; ;./lcd.h: 123:         __nop();
[e ( ___nop ..  ]
"124
[; ;./lcd.h: 124:         _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;./lcd.h: 125:     }
}
[e ++ _i -> 1 `i ]
[e :U 656 ]
[e $ < _i -> _length `i 653  ]
[e :U 654 ]
}
"126
[; ;./lcd.h: 126: }
[e :UE 652 ]
}
"128
[; ;./lcd.h: 128: void LCD_writeChar(char data) {
[v _LCD_writeChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_writeChar ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"129
[; ;./lcd.h: 129:     LCD_rdy();
[e ( _LCD_rdy ..  ]
"130
[; ;./lcd.h: 130:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"131
[; ;./lcd.h: 131:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"133
[; ;./lcd.h: 133:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"134
[; ;./lcd.h: 134:     __nop();
[e ( ___nop ..  ]
"135
[; ;./lcd.h: 135:     LATD = data;
[e = _LATD -> _data `uc ]
"136
[; ;./lcd.h: 136:     __nop();
[e ( ___nop ..  ]
"137
[; ;./lcd.h: 137:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"138
[; ;./lcd.h: 138:     __nop();
[e ( ___nop ..  ]
"139
[; ;./lcd.h: 139: }
[e :UE 657 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33 main.c
[; ;main.c: 33: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _main ]
[f ]
[v F5415 `uc ~T0 @X0 -> 4 `i t ]
"36
[; ;main.c: 36:     static char key_vals[4][4] = {{'1', '2', '3', '+'}, {'4', '5', '6', '-'}, {'7', '8', '9', '*'},
[v F5414 `F5415 ~T0 @X0 -> 4 `i s key_vals ]
[i F5414
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 43 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 82 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 47 `ui `uc
..
..
]
"38
[; ;main.c: 38:     char operation = 0;
[v _operation `uc ~T0 @X0 1 a ]
[e = _operation -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     char opIdx1, opIdx2 = 0;
[v _opIdx1 `uc ~T0 @X0 1 a ]
[v _opIdx2 `uc ~T0 @X0 1 a ]
[e = _opIdx2 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     char operators[14];
[v _operators `uc ~T0 @X0 -> 14 `i a ]
"41
[; ;main.c: 41:     ports_init();
[e ( _ports_init ..  ]
"42
[; ;main.c: 42:     LCD_init();
[e ( _LCD_init ..  ]
"45
[; ;main.c: 45:     while (1) {
[e :U 660 ]
{
"47
[; ;main.c: 47:         char key = getKey(key_vals);
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _getKey (1 &U F5414 ]
"48
[; ;main.c: 48:         char val = getVal(key);
[v _val `uc ~T0 @X0 1 a ]
[e = _val ( _getVal (1 _key ]
"50
[; ;main.c: 50:         if (key == '+' || key == '-' || key == '*' || key == '/') {
[e $ ! || || || == -> _key `ui -> 43 `ui == -> _key `ui -> 45 `ui == -> _key `ui -> 42 `ui == -> _key `ui -> 47 `ui 662  ]
{
"51
[; ;main.c: 51:             LCD_writeChar(key);
[e ( _LCD_writeChar (1 _key ]
"52
[; ;main.c: 52:             operation = key;
[e = _operation _key ]
"53
[; ;main.c: 53:             opIdx2 = opIdx1;
[e = _opIdx2 _opIdx1 ]
"54
[; ;main.c: 54:         }
}
[e $U 663  ]
"55
[; ;main.c: 55:         else if (key == '#') {
[e :U 662 ]
[e $ ! == -> _key `ui -> 35 `ui 664  ]
{
"56
[; ;main.c: 56:             int32_t result = calculate(operation, opIdx1, opIdx2, operators);
[v _result `l ~T0 @X0 1 a ]
[e = _result ( _calculate (4 , , , _operation _opIdx1 _opIdx2 &U _operators ]
"57
[; ;main.c: 57:             printCalcResult(result);
[e ( _printCalcResult (1 _result ]
"58
[; ;main.c: 58:         }
}
[e $U 665  ]
"59
[; ;main.c: 59:         else if (key == 'R') {
[e :U 664 ]
[e $ ! == -> _key `ui -> 82 `ui 666  ]
{
"60
[; ;main.c: 60:            LCD_init();
[e ( _LCD_init ..  ]
"61
[; ;main.c: 61:            operation = 0, opIdx1 = 0, opIdx2 = 0;
[e ; ; = _operation -> -> 0 `i `uc = _opIdx1 -> -> 0 `i `uc = _opIdx2 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:         }
}
[e $U 667  ]
"63
[; ;main.c: 63:         else {
[e :U 666 ]
{
"64
[; ;main.c: 64:             LCD_writeChar(key);
[e ( _LCD_writeChar (1 _key ]
"65
[; ;main.c: 65:             if (operation) operators[opIdx2++] = val;
[e $ ! != -> _operation `i -> 0 `i 668  ]
[e = *U + &U _operators * -> ++ _opIdx2 -> -> 1 `i `uc `ux -> -> # *U &U _operators `ui `ux _val ]
[e $U 669  ]
"66
[; ;main.c: 66:             else operators[opIdx1++] = val;
[e :U 668 ]
[e = *U + &U _operators * -> ++ _opIdx1 -> -> 1 `i `uc `ux -> -> # *U &U _operators `ui `ux _val ]
[e :U 669 ]
"67
[; ;main.c: 67:         }
}
[e :U 667 ]
[e :U 665 ]
[e :U 663 ]
"68
[; ;main.c: 68:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:     }
}
[e :U 659 ]
[e $U 660  ]
[e :U 661 ]
"70
[; ;main.c: 70: }
[e :UE 658 ]
}
"73
[; ;main.c: 73: void ports_init ( void )
[v _ports_init `(v ~T0 @X0 1 ef ]
"74
[; ;main.c: 74: {
{
[e :U _ports_init ]
[f ]
"75
[; ;main.c: 75:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"81
[; ;main.c: 81:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     INTCON2 = 0b00000000;
[e = _INTCON2 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     WPUB = 0b00001111;;
[e = _WPUB -> -> 15 `i `uc ]
"86
[; ;main.c: 86:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"95
[; ;main.c: 95: }
[e :UE 670 ]
}
"98
[; ;main.c: 98: void printCalcResult(int32_t result)
[v _printCalcResult `(v ~T0 @X0 1 ef1`l ]
"99
[; ;main.c: 99: {
{
[e :U _printCalcResult ]
"98
[; ;main.c: 98: void printCalcResult(int32_t result)
[v _result `l ~T0 @X0 1 r1 ]
"99
[; ;main.c: 99: {
[f ]
"100
[; ;main.c: 100:     LCD_newLine();
[e ( _LCD_newLine ..  ]
"103
[; ;main.c: 103:     for (int i = 0; i < 15; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 672  ]
[e $U 673  ]
[e :U 672 ]
{
"104
[; ;main.c: 104:         LCD_cursor(0, 1);
[e ( _LCD_cursor (2 , -> -> 0 `i `s -> -> 1 `i `s ]
"105
[; ;main.c: 105:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 672  ]
[e :U 673 ]
}
"107
[; ;main.c: 107:     LCD_entryMode(0,0);
[e ( _LCD_entryMode (2 , -> -> 0 `i `s -> -> 0 `i `s ]
"108
[; ;main.c: 108:     char negativeFlag = 0;
[v _negativeFlag `uc ~T0 @X0 1 a ]
[e = _negativeFlag -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     if (result < 0)
[e $ ! < _result -> -> 0 `i `l 675  ]
"110
[; ;main.c: 110:     {
{
"111
[; ;main.c: 111:         result *= -1;
[e =* _result -> -U -> 1 `i `l ]
"112
[; ;main.c: 112:         negativeFlag = 1;
[e = _negativeFlag -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     }
}
[e :U 675 ]
"114
[; ;main.c: 114:     while (result) {
[e $U 676  ]
[e :U 677 ]
{
"115
[; ;main.c: 115:         char modulo = result % 10;
[v _modulo `uc ~T0 @X0 1 a ]
[e = _modulo -> % _result -> -> 10 `i `l `uc ]
"116
[; ;main.c: 116:         modulo += 48;
[e =+ _modulo -> -> 48 `i `uc ]
"117
[; ;main.c: 117:         LCD_writeChar(modulo);
[e ( _LCD_writeChar (1 _modulo ]
"118
[; ;main.c: 118:         result /= 10;
[e =/ _result -> -> 10 `i `l ]
"119
[; ;main.c: 119:     }
}
[e :U 676 ]
"114
[; ;main.c: 114:     while (result) {
[e $ != _result -> -> 0 `i `l 677  ]
[e :U 678 ]
"120
[; ;main.c: 120:     if (negativeFlag) LCD_writeChar('-');
[e $ ! != -> _negativeFlag `i -> 0 `i 679  ]
[e ( _LCD_writeChar (1 -> -> 45 `ui `uc ]
[e :U 679 ]
"122
[; ;main.c: 122:     LCD_dispControl(1,0,0);
[e ( _LCD_dispControl (3 , , -> -> 1 `i `s -> -> 0 `i `s -> -> 0 `i `s ]
"123
[; ;main.c: 123: }
[e :UE 671 ]
}
"126
[; ;main.c: 126: char getKey(char key_vals[4][4])
[v _getKey `(uc ~T0 @X0 1 ef1`*F5431 ]
"127
[; ;main.c: 127: {
{
[e :U _getKey ]
[v F5433 `uc ~T0 @X0 -> 4 `i t ]
"126
[; ;main.c: 126: char getKey(char key_vals[4][4])
[v _key_vals `*F5433 ~T0 @X0 1 r1 ]
"127
[; ;main.c: 127: {
[f ]
"128
[; ;main.c: 128:     while (1) {
[e :U 682 ]
{
"129
[; ;main.c: 129:         char bit_rows = 0b10000000;
[v _bit_rows `uc ~T0 @X0 1 a ]
[e = _bit_rows -> -> 128 `i `uc ]
"130
[; ;main.c: 130:         char value;
[v _value `uc ~T0 @X0 1 a ]
"131
[; ;main.c: 131:         for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 684  ]
[e $U 685  ]
[e :U 684 ]
{
"132
[; ;main.c: 132:             char rows = ~bit_rows & 0b11110000;
[v _rows `uc ~T0 @X0 1 a ]
[e = _rows -> & ~ -> _bit_rows `i -> 240 `i `uc ]
"133
[; ;main.c: 133:             char bit_cols = 0b00001000;
[v _bit_cols `uc ~T0 @X0 1 a ]
[e = _bit_cols -> -> 8 `i `uc ]
"134
[; ;main.c: 134:             LATB = rows | 0b00001111;
[e = _LATB -> | -> _rows `i -> 15 `i `uc ]
"135
[; ;main.c: 135:             for (int j = 0; j < 4; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 687  ]
[e $U 688  ]
[e :U 687 ]
{
"136
[; ;main.c: 136:                 char cols = ~bit_cols & 0b00001111;
[v _cols `uc ~T0 @X0 1 a ]
[e = _cols -> & ~ -> _bit_cols `i -> 15 `i `uc ]
"137
[; ;main.c: 137:                 value = rows | cols;
[e = _value -> | -> _rows `i -> _cols `i `uc ]
"138
[; ;main.c: 138:                 if (PORTB == value) {
[e $ ! == -> _PORTB `i -> _value `i 690  ]
{
"139
[; ;main.c: 139:                     LATA = (PORTB & 0b00001111) << 4;
[e = _LATA -> << & -> _PORTB `i -> 15 `i -> 4 `i `uc ]
"140
[; ;main.c: 140:                     return key_vals[i][j];
[e ) *U + &U *U + _key_vals * -> _i `x -> * -> # *U &U *U _key_vals `ui -> 4 `i `x * -> _j `x -> -> # *U &U *U + _key_vals * -> _i `x -> * -> # *U &U *U _key_vals `ui -> 4 `i `x `i `x ]
[e $UE 680  ]
"141
[; ;main.c: 141:                 }
}
[e :U 690 ]
"142
[; ;main.c: 142:                 bit_cols = bit_cols >> 1;
[e = _bit_cols -> >> -> _bit_cols `i -> 1 `i `uc ]
"143
[; ;main.c: 143:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 687  ]
[e :U 688 ]
}
"144
[; ;main.c: 144:             bit_rows = bit_rows >> 1;
[e = _bit_rows -> >> -> _bit_rows `i -> 1 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 684  ]
[e :U 685 ]
}
"146
[; ;main.c: 146:     }
}
[e :U 681 ]
[e $U 682  ]
[e :U 683 ]
"147
[; ;main.c: 147: }
[e :UE 680 ]
}
"150
[; ;main.c: 150: char getVal(char key)
[v _getVal `(uc ~T0 @X0 1 ef1`uc ]
"151
[; ;main.c: 151: {
{
[e :U _getVal ]
"150
[; ;main.c: 150: char getVal(char key)
[v _key `uc ~T0 @X0 1 r1 ]
"151
[; ;main.c: 151: {
[f ]
"152
[; ;main.c: 152:     return key - 48;
[e ) -> - -> _key `i -> 48 `i `uc ]
[e $UE 691  ]
"153
[; ;main.c: 153: }
[e :UE 691 ]
}
"156
[; ;main.c: 156: int32_t calculate(char operation, char opIdx1, char opIdx2, char operators[])
[v _calculate `(l ~T0 @X0 1 ef4`uc`uc`uc`*uc ]
"157
[; ;main.c: 157: {
{
[e :U _calculate ]
"156
[; ;main.c: 156: int32_t calculate(char operation, char opIdx1, char opIdx2, char operators[])
[v _operation `uc ~T0 @X0 1 r1 ]
[v _opIdx1 `uc ~T0 @X0 1 r2 ]
[v _opIdx2 `uc ~T0 @X0 1 r3 ]
[v _operators `*uc ~T0 @X0 1 r4 ]
"157
[; ;main.c: 157: {
[f ]
"158
[; ;main.c: 158:     uint32_t operator1 = 0;
[v _operator1 `ul ~T0 @X0 1 a ]
[e = _operator1 -> -> -> 0 `i `l `ul ]
"159
[; ;main.c: 159:     uint32_t operator2 = 0;
[v _operator2 `ul ~T0 @X0 1 a ]
[e = _operator2 -> -> -> 0 `i `l `ul ]
"160
[; ;main.c: 160:     for (char i = 0; i < opIdx1; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 696  ]
[e :U 693 ]
{
"161
[; ;main.c: 161:         operator1 *= 10;
[e =* _operator1 -> -> -> 10 `i `l `ul ]
"162
[; ;main.c: 162:         operator1 += operators[i];
[e =+ _operator1 -> *U + _operators * -> _i `ux -> -> # *U _operators `ui `ux `ul ]
"163
[; ;main.c: 163:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 696 ]
[e $ < -> _i `i -> _opIdx1 `i 693  ]
[e :U 694 ]
}
"164
[; ;main.c: 164:     for (char i = opIdx1; i < opIdx2; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _opIdx1 ]
[e $U 700  ]
[e :U 697 ]
{
"165
[; ;main.c: 165:         operator2 *= 10;
[e =* _operator2 -> -> -> 10 `i `l `ul ]
"166
[; ;main.c: 166:         operator2 += operators[i];
[e =+ _operator2 -> *U + _operators * -> _i `ux -> -> # *U _operators `ui `ux `ul ]
"167
[; ;main.c: 167:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 700 ]
[e $ < -> _i `i -> _opIdx2 `i 697  ]
[e :U 698 ]
}
"168
[; ;main.c: 168:     switch (operation)
[e $U 702  ]
"169
[; ;main.c: 169:     {
{
"170
[; ;main.c: 170:         case '+':
[e :U 703 ]
"171
[; ;main.c: 171:             return operator1 + operator2;
[e ) -> + _operator1 _operator2 `l ]
[e $UE 692  ]
"172
[; ;main.c: 172:         case '-':
[e :U 704 ]
"173
[; ;main.c: 173:             if (operator2 > operator1){
[e $ ! > _operator2 _operator1 705  ]
{
"174
[; ;main.c: 174:                 int32_t result = operator2 - operator1;
[v _result `l ~T0 @X0 1 a ]
[e = _result -> - _operator2 _operator1 `l ]
"175
[; ;main.c: 175:                 result *= -1;
[e =* _result -> -U -> 1 `i `l ]
"176
[; ;main.c: 176:                 return result;
[e ) _result ]
[e $UE 692  ]
"177
[; ;main.c: 177:             }
}
[e $U 706  ]
"178
[; ;main.c: 178:             else
[e :U 705 ]
"179
[; ;main.c: 179:                 return operator1 - operator2;
[e ) -> - _operator1 _operator2 `l ]
[e $UE 692  ]
[e :U 706 ]
"180
[; ;main.c: 180:         case '*':
[e :U 707 ]
"181
[; ;main.c: 181:             return operator1 * operator2;
[e ) -> * _operator1 _operator2 `l ]
[e $UE 692  ]
"182
[; ;main.c: 182:         case '/':
[e :U 708 ]
"183
[; ;main.c: 183:             return operator1 / operator2;
[e ) -> / _operator1 _operator2 `l ]
[e $UE 692  ]
"184
[; ;main.c: 184:     }
}
[e $U 701  ]
[e :U 702 ]
[e [\ -> _operation `i , $ -> -> 43 `ui `i 703
 , $ -> -> 45 `ui `i 704
 , $ -> -> 42 `ui `i 707
 , $ -> -> 47 `ui `i 708
 701 ]
[e :U 701 ]
"185
[; ;main.c: 185: }
[e :UE 692 ]
}
