%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\sahs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Calculadora.X.debug.o
cinit CODE 0 7AE0 7AE0 26 1
text0 CODE 0 7DF8 7DF8 FC 1
text1 CODE 0 7C8A 7C8A 82 1
text2 CODE 0 7D0C 7D0C EC 1
text3 CODE 0 7EF4 7EF4 10C 1
text4 CODE 0 7AAA 7AAA 1A 1
text5 CODE 0 7B9C 7B9C 36 1
text6 CODE 0 7C24 7C24 66 1
text7 CODE 0 7B66 7B66 36 1
text8 CODE 0 7A4A 7A4A 8 1
text9 CODE 0 7BD2 7BD2 52 1
text10 CODE 0 7B06 7B06 2C 1
text11 CODE 0 7A52 7A52 E 1
text12 CODE 0 7A60 7A60 18 1
text13 CODE 0 7A42 7A42 8 1
text14 CODE 0 7AC4 7AC4 1C 1
text15 CODE 0 7A90 7A90 1A 1
text16 CODE 0 7B32 7B32 34 1
idataCOMRAM CODE 0 7A78 7A78 18 1
cstackCOMRAM COMRAM 1 1 1 23 1
dataCOMRAM COMRAM 1 24 24 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A41 1
STACK 60-7FF 1
SMALLCONST 800-7A41 1
CODE 4-7A41 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A41 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Calculadora.X.debug.o
7B32 text16 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B32 text16 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B36 text16 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B38 text16 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B3A text16 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B3C text16 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B40 text16 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B42 text16 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B44 text16 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B4A text16 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B4C text16 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B4E text16 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B50 text16 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B60 text16 CODE >107:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B64 text16 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A90 text15 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A92 text15 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A96 text15 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A98 text15 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A9A text15 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A9C text15 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A9E text15 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AA2 text15 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AA4 text15 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AA6 text15 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AA8 text15 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AC4 text14 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AC4 text14 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7ADE text14 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A42 text13 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A42 text13 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A48 text13 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A60 text12 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A60 text12 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A76 text12 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A52 text11 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A52 text11 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A5E text11 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B06 text10 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B06 text10 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B30 text10 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BD2 text9 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BD2 text9 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BD6 text9 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BF2 text9 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C0E text9 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C22 text9 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A4A text8 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A4A text8 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7A50 text8 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B66 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B66 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B6E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B72 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B76 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B8E text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7B9A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C24 text6 CODE >110:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C24 text6 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C28 text6 CODE >112:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C2A text6 CODE >113:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C2C text6 CODE >116:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C40 text6 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C4C text6 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C4E text6 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C50 text6 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C60 text6 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C62 text6 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C64 text6 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C66 text6 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C88 text6 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B9C text5 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B9C text5 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BA2 text5 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BA6 text5 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BAA text5 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BAE text5 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BB2 text5 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BB6 text5 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BBA text5 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BBC text5 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BBE text5 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BC0 text5 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BC4 text5 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BC8 text5 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BCC text5 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BD0 text5 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7AAA text4 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AAC text4 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AB0 text4 CODE >130:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AB2 text4 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AB4 text4 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AB6 text4 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AB8 text4 CODE >135:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7ABC text4 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7ABE text4 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AC0 text4 CODE >138:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AC2 text4 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7EF4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F06 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F16 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F1A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F28 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F38 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F3C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F4C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F62 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F66 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F6A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F74 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F76 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F84 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F8E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FAC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBC text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBE text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FC8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FCE text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FDE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FEE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FFE text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7D0C text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D0C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D10 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D1E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D2E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D32 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D40 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D50 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D66 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D6A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D6E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D78 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D7A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7D88 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DA6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DB6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DC0 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DC6 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DD6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DE6 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7DF6 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7C8A text1 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C8A text1 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C8E text1 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CB6 text1 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CBA text1 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CC0 text1 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CF4 text1 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D0A text1 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DF8 text0 CODE >29:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DF8 text0 CODE >32:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E0A text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E0E text0 CODE >34:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E12 text0 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E1E text0 CODE >39:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E22 text0 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E2A text0 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E3E text0 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E5E text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E72 text0 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E72 text0 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E86 text0 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EA2 text0 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EB6 text0 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7ECC text0 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EE8 text0 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7AE0 cinit CODE >700:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE0 cinit CODE >702:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE0 cinit CODE >705:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE0 cinit CODE >724:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE2 cinit CODE >725:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE4 cinit CODE >726:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE6 cinit CODE >727:C:\Users\danie\AppData\Local\Temp\sahs.s
7AE8 cinit CODE >728:C:\Users\danie\AppData\Local\Temp\sahs.s
7AEA cinit CODE >729:C:\Users\danie\AppData\Local\Temp\sahs.s
7AEC cinit CODE >730:C:\Users\danie\AppData\Local\Temp\sahs.s
7AF0 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\sahs.s
7AF4 cinit CODE >732:C:\Users\danie\AppData\Local\Temp\sahs.s
7AF4 cinit CODE >733:C:\Users\danie\AppData\Local\Temp\sahs.s
7AF6 cinit CODE >734:C:\Users\danie\AppData\Local\Temp\sahs.s
7AFA cinit CODE >735:C:\Users\danie\AppData\Local\Temp\sahs.s
7AFC cinit CODE >736:C:\Users\danie\AppData\Local\Temp\sahs.s
7AFE cinit CODE >737:C:\Users\danie\AppData\Local\Temp\sahs.s
7B00 cinit CODE >743:C:\Users\danie\AppData\Local\Temp\sahs.s
7B00 cinit CODE >745:C:\Users\danie\AppData\Local\Temp\sahs.s
7B02 cinit CODE >746:C:\Users\danie\AppData\Local\Temp\sahs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculadora.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hspace_1 3C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_dispControl 7A78 0 CODE 0 text12 dist/default/debug\Calculadora.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculadora.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sahs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculadora.X.debug.o
printCalcResult@result F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_entryMode 7A60 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
main@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Calculadora.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sahs.o
_main 7DF8 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sahs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of___almod 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_init 7BD2 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Calculadora.X.debug.o
LCD_cursor@RL 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_cursor@SC 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
_LCD_dispControl 7A60 0 CODE 0 text12 dist/default/debug\Calculadora.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sahs.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sahs.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sahs.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sahs.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sahs.o
__end_of_LCD_init 7C24 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Calculadora.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculadora.X.debug.o
__pidataCOMRAM 7A78 0 CODE 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sahs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sahs.o
__end_of_LCD_newLine 7A52 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculadora.X.debug.o
main@message 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculadora.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculadora.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculadora.X.debug.o
__end_of___aldiv 8000 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
__end_of___almod 7DF8 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_cmd 7AAA 0 CODE 0 text15 dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_rdy 7B66 0 CODE 0 text16 dist/default/debug\Calculadora.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
__size_of_ports_init 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculadora.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
start_initialization 7AE0 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculadora.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_writeChar 7AAA 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_cursor 7AC4 0 CODE 0 text14 dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_printCalcResult 7D0C 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Calculadora.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Calculadora.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Calculadora.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Calculadora.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Calculadora.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Calculadora.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Calculadora.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Calculadora.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Calculadora.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Calculadora.X.debug.o
__end_of_strlen 7B9C 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Calculadora.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_clear 7A4A 0 CODE 0 text13 dist/default/debug\Calculadora.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculadora.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculadora.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Calculadora.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Calculadora.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Calculadora.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Calculadora.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Calculadora.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Calculadora.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Calculadora.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Calculadora.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Calculadora.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Calculadora.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculadora.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Calculadora.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sahs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Calculadora.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Calculadora.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Calculadora.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Calculadora.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Calculadora.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Calculadora.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Calculadora.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Calculadora.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Calculadora.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Calculadora.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Calculadora.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Calculadora.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Calculadora.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Calculadora.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculadora.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculadora.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Calculadora.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Calculadora.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Calculadora.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Calculadora.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Calculadora.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Calculadora.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Calculadora.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Calculadora.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Calculadora.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Calculadora.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Calculadora.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculadora.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculadora.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_clear 7A42 0 CODE 0 text13 dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@B 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@C 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@D 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Calculadora.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Calculadora.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Calculadora.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculadora.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculadora.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Calculadora.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Calculadora.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Calculadora.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Calculadora.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Calculadora.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculadora.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculadora.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Calculadora.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Calculadora.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_entryMode@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_entryMode@SH 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_newLine 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_rdy@busy 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Calculadora.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_cursor 7AE0 0 CODE 0 text14 dist/default/debug\Calculadora.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__S1 3C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
_printCalcResult 7C8A 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculadora.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Calculadora.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Calculadora.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@F 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@N 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Calculadora.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Calculadora.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Calculadora.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Calculadora.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Calculadora.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Calculadora.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Calculadora.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Calculadora.X.debug.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__ptext10 7B06 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
__ptext11 7A52 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__ptext12 7A60 0 CODE 0 text12 dist/default/debug\Calculadora.X.debug.o
__ptext13 7A42 0 CODE 0 text13 dist/default/debug\Calculadora.X.debug.o
__ptext14 7AC4 0 CODE 0 text14 dist/default/debug\Calculadora.X.debug.o
__ptext15 7A90 0 CODE 0 text15 dist/default/debug\Calculadora.X.debug.o
__ptext16 7B32 0 CODE 0 text16 dist/default/debug\Calculadora.X.debug.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___aldiv 7EF4 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
___almod 7D0C 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculadora.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_writeChar 7AC4 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Calculadora.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Calculadora.X.debug.o
_LCD_cmd 7A90 0 CODE 0 text15 dist/default/debug\Calculadora.X.debug.o
_LCD_rdy 7B32 0 CODE 0 text16 dist/default/debug\Calculadora.X.debug.o
main@F5405 34 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_functionSet 7B32 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculadora.X.debug.o
_strlen 7B66 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculadora.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sahs.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sahs.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Calculadora.X.debug.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Calculadora.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Calculadora.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_writeStr 7C24 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__size_of_printCalcResult 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@DL 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
end_of_initialization 7B00 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculadora.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Calculadora.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@length 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculadora.X.debug.o
_LCD_entryMode 7A52 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Calculadora.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
_LCD_functionSet 7B06 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
__pcinit 7AE0 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__ptext0 7DF8 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
__ptext1 7C8A 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__ptext2 7D0C 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
__ptext3 7EF4 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
__ptext4 7AAA 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
__ptext5 7B9C 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__ptext6 7C24 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__ptext7 7B66 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__ptext8 7A4A 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__ptext9 7BD2 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Calculadora.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Calculadora.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Calculadora.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Calculadora.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Calculadora.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Calculadora.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Calculadora.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Calculadora.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sahs.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Calculadora.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_writeStr 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_newLine 7A4A 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculadora.X.debug.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculadora.X.debug.o
__end_of__initialization 7B00 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculadora.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ports_init 7B9C 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_writeStr 7C8A 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_main 7EF4 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Calculadora.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Calculadora.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Calculadora.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Calculadora.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Calculadora.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Calculadora.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__initialization 7AE0 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculadora.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Calculadora.X.debug.o
LCD_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Calculadora.X.debug.o
__end_of_ports_init 7BD2 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculadora.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Calculadora.X.debug.o
printCalcResult@modulo 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_writeChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AE0 7AE0 26 1
idloc 0 200000 200000 8 1
text0 0 7DF8 7DF8 FC 1
text1 0 7C8A 7C8A 82 1
text2 0 7D0C 7D0C EC 1
text3 0 7EF4 7EF4 10C 1
text4 0 7AAA 7AAA 1A 1
text5 0 7B9C 7B9C 36 1
text6 0 7C24 7C24 66 1
text7 0 7B66 7B66 36 1
text8 0 7A4A 7A4A 8 1
text9 0 7BD2 7BD2 52 1
text10 0 7B06 7B06 2C 1
text11 0 7A52 7A52 E 1
text12 0 7A60 7A60 18 1
text13 0 7A42 7A42 8 1
text14 0 7AC4 7AC4 1C 1
text15 0 7A90 7A90 1A 1
text16 0 7B32 7B32 34 1
idataCOMRAM 0 7A78 7A78 18 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
