__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__size_of_ports_init 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_main A06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_LCD_dispControl ADE 0 CODE 0
__end_of_LCD_clear B1C 0 CODE 0
getKey@value 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 93C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A06 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ports_init 9CC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_LCD_clear B14 0 CODE 0
getKey@bit_cols 1C 0 COMRAM 1
_strlen 9CC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_getKey 814 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_cmd@cmd 12 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_writeStr@data 15 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization ABA 0 CODE 0
_INTCON2 FF1 0 ABS 0
LCD_entryMode@ID 13 0 COMRAM 1
__size_of_LCD_writeStr 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
main@opIdx2 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_LCD_writeStr 93C 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 98E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 814 0 CODE 0
__end_of_LCD_dispControl AF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 93C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B06 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ADE 0 CODE 0
__ptext9 B14 0 CODE 0
__end_of_LCD_functionSet A9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 13 0 COMRAM 1
__end_of__initialization ABA 0 CODE 0
___rparam_used 1 0 ABS 0
getKey@i 16 0 COMRAM 1
getKey@j 18 0 COMRAM 1
__size_of_LCD_entryMode 0 0 ABS 0
_LCD_cmd AC4 0 CODE 0
strlen@s 11 0 COMRAM 1
LCD_entryMode@SH 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 98E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_getKey 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_entryMode B14 0 CODE 0
__pcstackCOMRAM 11 0 COMRAM 1
LCD_dispControl@B 17 0 COMRAM 1
LCD_dispControl@C 15 0 COMRAM 1
LCD_dispControl@D 13 0 COMRAM 1
__size_of_LCD_functionSet 0 0 ABS 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_LCD_rdy A3A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A9A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_LCD_dispControl 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_LCD_rdy A6E 0 CODE 0
_LCD_functionSet A6E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AC4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A3A 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
___inthi_sp 0 0 STACK 2
getKey@cols 15 0 COMRAM 1
__end_of_LCD_cmd ADE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AF6 0 CODE 0
_ports_init 98E 0 CODE 0
__end_of_getKey 8BC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
getKey@bit_rows 1B 0 COMRAM 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_LCD_writeStr 8BC 0 CODE 0
__size_of_LCD_rdy 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
LCD_functionSet@F 17 0 COMRAM 1
LCD_functionSet@N 15 0 COMRAM 1
LCD_functionSet@DL 13 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
getKey@rows 1A 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
_LCD_entryMode B06 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A9A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_rdy@busy 11 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
LCD_writeStr@length 19 0 COMRAM 1
__initialization A9A 0 CODE 0
getKey@key_vals 11 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
main@key_vals 1 0 COMRAM 1
LCD_writeStr@i 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 1E COMRAM 1 1
text2 814 B1B CODE 814 0
%locals
dist/default/debug\Calculadora.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
C:\Users\danie\AppData\Local\Temp\sjek.s
709 A9A 0 CODE 0
711 A9A 0 CODE 0
714 A9A 0 CODE 0
728 A9A 0 CODE 0
729 A9C 0 CODE 0
730 A9E 0 CODE 0
731 AA0 0 CODE 0
732 AA2 0 CODE 0
733 AA4 0 CODE 0
734 AA6 0 CODE 0
735 AAA 0 CODE 0
736 AAE 0 CODE 0
737 AAE 0 CODE 0
738 AB0 0 CODE 0
739 AB4 0 CODE 0
740 AB6 0 CODE 0
741 AB8 0 CODE 0
747 ABA 0 CODE 0
750 ABA 0 CODE 0
751 ABC 0 CODE 0
752 ABE 0 CODE 0
753 AC0 0 CODE 0
main.c
33 A06 0 CODE 0
38 A06 0 CODE 0
39 A06 0 CODE 0
41 A0A 0 CODE 0
42 A0E 0 CODE 0
46 A12 0 CODE 0
47 A1E 0 CODE 0
48 A22 0 CODE 0
49 A2E 0 CODE 0
main.c
72 98E 0 CODE 0
74 98E 0 CODE 0
75 994 0 CODE 0
76 998 0 CODE 0
78 99C 0 CODE 0
79 9A0 0 CODE 0
80 9A4 0 CODE 0
81 9A8 0 CODE 0
82 9AC 0 CODE 0
85 9B0 0 CODE 0
86 9B4 0 CODE 0
87 9B6 0 CODE 0
88 9B8 0 CODE 0
89 9BA 0 CODE 0
91 9BE 0 CODE 0
92 9C2 0 CODE 0
93 9C6 0 CODE 0
94 9CA 0 CODE 0
main.c
118 814 0 CODE 0
120 814 0 CODE 0
121 814 0 CODE 0
123 818 0 CODE 0
124 820 0 CODE 0
125 828 0 CODE 0
126 82C 0 CODE 0
127 832 0 CODE 0
128 83A 0 CODE 0
129 842 0 CODE 0
130 848 0 CODE 0
131 85A 0 CODE 0
132 85C 0 CODE 0
133 86A 0 CODE 0
134 870 0 CODE 0
136 890 0 CODE 0
137 896 0 CODE 0
./lcd.h
110 8BC 0 CODE 0
111 8BC 0 CODE 0
112 8C0 0 CODE 0
113 8C2 0 CODE 0
116 8C4 0 CODE 0
117 8D8 0 CODE 0
118 8E4 0 CODE 0
119 8E6 0 CODE 0
120 8E8 0 CODE 0
121 902 0 CODE 0
122 904 0 CODE 0
123 906 0 CODE 0
124 908 0 CODE 0
125 918 0 CODE 0
126 93A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 9CC 0 CODE 0
7 9CC 0 CODE 0
8 9D4 0 CODE 0
9 9D8 0 CODE 0
8 9DC 0 CODE 0
11 9F8 0 CODE 0
12 A04 0 CODE 0
./lcd.h
44 93C 0 CODE 0
45 93C 0 CODE 0
46 940 0 CODE 0
47 95C 0 CODE 0
48 978 0 CODE 0
49 98C 0 CODE 0
./lcd.h
71 A6E 0 CODE 0
72 A6E 0 CODE 0
73 A98 0 CODE 0
./lcd.h
59 B06 0 CODE 0
60 B06 0 CODE 0
61 B12 0 CODE 0
./lcd.h
63 ADE 0 CODE 0
64 ADE 0 CODE 0
65 AF4 0 CODE 0
./lcd.h
51 B14 0 CODE 0
52 B14 0 CODE 0
53 B1A 0 CODE 0
./lcd.h
79 AC4 0 CODE 0
80 AC6 0 CODE 0
81 ACA 0 CODE 0
82 ACC 0 CODE 0
83 ACE 0 CODE 0
84 AD0 0 CODE 0
85 AD2 0 CODE 0
86 AD6 0 CODE 0
87 AD8 0 CODE 0
88 ADA 0 CODE 0
89 ADC 0 CODE 0
./lcd.h
91 A3A 0 CODE 0
92 A3A 0 CODE 0
93 A3E 0 CODE 0
94 A40 0 CODE 0
95 A42 0 CODE 0
98 A44 0 CODE 0
99 A48 0 CODE 0
100 A4A 0 CODE 0
101 A4C 0 CODE 0
102 A52 0 CODE 0
103 A54 0 CODE 0
104 A56 0 CODE 0
98 A58 0 CODE 0
107 A68 0 CODE 0
108 A6C 0 CODE 0
