%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\sjek.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Calculadora.X.debug.o
cinit CODE 0 A9A A9A 2A 1
text0 CODE 0 A06 A06 34 1
text1 CODE 0 98E 98E 3E 1
text2 CODE 0 814 814 A8 1
text3 CODE 0 8BC 8BC 80 1
text4 CODE 0 9CC 9CC 3A 1
text5 CODE 0 93C 93C 52 1
text6 CODE 0 A6E A6E 2C 1
text7 CODE 0 B06 B06 E 1
text8 CODE 0 ADE ADE 18 1
text9 CODE 0 B14 B14 8 1
text10 CODE 0 AC4 AC4 1A 1
text11 CODE 0 A3A A3A 34 1
idataCOMRAM CODE 0 AF6 AF6 10 1
cstackCOMRAM COMRAM 1 11 11 E 1
smallconst SMALLCONST 0 800 800 14 1
dataCOMRAM COMRAM 1 1 1 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B1C-7FFF 1
STACK 60-7FF 1
SMALLCONST B1C-7FFF 1
CODE 4-7FF 1
CODE B1C-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B1C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Calculadora.X.debug.o
A3A text11 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A3A text11 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A3E text11 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A40 text11 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A42 text11 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A44 text11 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A48 text11 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A4A text11 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A4C text11 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A52 text11 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A54 text11 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A56 text11 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A58 text11 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A68 text11 CODE >107:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A6C text11 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AC4 text10 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AC6 text10 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ACA text10 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ACC text10 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ACE text10 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AD0 text10 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AD2 text10 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AD6 text10 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AD8 text10 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ADA text10 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ADC text10 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B14 text9 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B14 text9 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B1A text9 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ADE text8 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
ADE text8 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
AF4 text8 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B06 text7 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B06 text7 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B12 text7 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A6E text6 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A6E text6 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A98 text6 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
93C text5 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
93C text5 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
940 text5 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
95C text5 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
978 text5 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
98C text5 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9CC text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9CC text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9D4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9D8 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9DC text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
9F8 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
A04 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8BC text3 CODE >110:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8BC text3 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8C0 text3 CODE >112:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8C2 text3 CODE >113:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8C4 text3 CODE >116:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8D8 text3 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8E4 text3 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8E6 text3 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8E8 text3 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
902 text3 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
904 text3 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
906 text3 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
908 text3 CODE >124:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
918 text3 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
93A text3 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
814 text2 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
814 text2 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
814 text2 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
818 text2 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
820 text2 CODE >124:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
828 text2 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
82C text2 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
832 text2 CODE >127:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
83A text2 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
842 text2 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
848 text2 CODE >130:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
85A text2 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
85C text2 CODE >132:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
86A text2 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
870 text2 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
890 text2 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
896 text2 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
98E text1 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
98E text1 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
994 text1 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
998 text1 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
99C text1 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9A0 text1 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9A4 text1 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9A8 text1 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9AC text1 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9B0 text1 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9B4 text1 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9B6 text1 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9B8 text1 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9BA text1 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9BE text1 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9C2 text1 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9C6 text1 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9CA text1 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A06 text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A06 text0 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A06 text0 CODE >39:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A0A text0 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A0E text0 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A12 text0 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A1E text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A22 text0 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A2E text0 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A9A cinit CODE >709:C:\Users\danie\AppData\Local\Temp\sjek.s
A9A cinit CODE >711:C:\Users\danie\AppData\Local\Temp\sjek.s
A9A cinit CODE >714:C:\Users\danie\AppData\Local\Temp\sjek.s
A9A cinit CODE >728:C:\Users\danie\AppData\Local\Temp\sjek.s
A9C cinit CODE >729:C:\Users\danie\AppData\Local\Temp\sjek.s
A9E cinit CODE >730:C:\Users\danie\AppData\Local\Temp\sjek.s
AA0 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\sjek.s
AA2 cinit CODE >732:C:\Users\danie\AppData\Local\Temp\sjek.s
AA4 cinit CODE >733:C:\Users\danie\AppData\Local\Temp\sjek.s
AA6 cinit CODE >734:C:\Users\danie\AppData\Local\Temp\sjek.s
AAA cinit CODE >735:C:\Users\danie\AppData\Local\Temp\sjek.s
AAE cinit CODE >736:C:\Users\danie\AppData\Local\Temp\sjek.s
AAE cinit CODE >737:C:\Users\danie\AppData\Local\Temp\sjek.s
AB0 cinit CODE >738:C:\Users\danie\AppData\Local\Temp\sjek.s
AB4 cinit CODE >739:C:\Users\danie\AppData\Local\Temp\sjek.s
AB6 cinit CODE >740:C:\Users\danie\AppData\Local\Temp\sjek.s
AB8 cinit CODE >741:C:\Users\danie\AppData\Local\Temp\sjek.s
ABA cinit CODE >747:C:\Users\danie\AppData\Local\Temp\sjek.s
ABA cinit CODE >750:C:\Users\danie\AppData\Local\Temp\sjek.s
ABC cinit CODE >751:C:\Users\danie\AppData\Local\Temp\sjek.s
ABE cinit CODE >752:C:\Users\danie\AppData\Local\Temp\sjek.s
AC0 cinit CODE >753:C:\Users\danie\AppData\Local\Temp\sjek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculadora.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hspace_1 1F 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_dispControl AF6 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculadora.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sjek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_entryMode B14 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Calculadora.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_WPUB F85 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sjek.o
_main A06 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sjek.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_init 93C 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Calculadora.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
_LCD_dispControl ADE 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sjek.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sjek.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sjek.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sjek.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sjek.o
__end_of_LCD_init 98E 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Calculadora.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculadora.X.debug.o
__pidataCOMRAM AF6 0 CODE 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sjek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sjek.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculadora.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculadora.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculadora.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculadora.X.debug.o
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_cmd ADE 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_rdy A6E 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
__size_of_ports_init 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_getKey 8BC 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Calculadora.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
start_initialization A9A 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculadora.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@data 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Calculadora.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Calculadora.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Calculadora.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Calculadora.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Calculadora.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Calculadora.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Calculadora.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Calculadora.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Calculadora.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Calculadora.X.debug.o
__end_of_strlen A06 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Calculadora.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_clear B1C 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculadora.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculadora.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Calculadora.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Calculadora.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Calculadora.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Calculadora.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Calculadora.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Calculadora.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Calculadora.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Calculadora.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Calculadora.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Calculadora.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculadora.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Calculadora.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sjek.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Calculadora.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Calculadora.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Calculadora.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Calculadora.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Calculadora.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Calculadora.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Calculadora.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Calculadora.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Calculadora.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Calculadora.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Calculadora.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Calculadora.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Calculadora.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Calculadora.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculadora.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculadora.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Calculadora.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Calculadora.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Calculadora.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Calculadora.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Calculadora.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Calculadora.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Calculadora.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Calculadora.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Calculadora.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Calculadora.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Calculadora.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculadora.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Calculadora.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_clear B14 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@B 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@C 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_dispControl@D 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Calculadora.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Calculadora.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Calculadora.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculadora.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculadora.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Calculadora.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Calculadora.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Calculadora.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Calculadora.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Calculadora.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculadora.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculadora.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Calculadora.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Calculadora.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_entryMode@ID 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_entryMode@SH 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_rdy@busy 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Calculadora.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Calculadora.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__S1 1F 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculadora.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculadora.X.debug.o
_getKey 814 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Calculadora.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Calculadora.X.debug.o
strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@F 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@N 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
main@key_vals 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Calculadora.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Calculadora.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Calculadora.X.debug.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__ptext10 AC4 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
__ptext11 A3A 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculadora.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Calculadora.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Calculadora.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Calculadora.X.debug.o
_LCD_cmd AC4 0 CODE 0 text10 dist/default/debug\Calculadora.X.debug.o
_LCD_rdy A3A 0 CODE 0 text11 dist/default/debug\Calculadora.X.debug.o
__size_of_getKey 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_functionSet A9A 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculadora.X.debug.o
getKey@cols 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
getKey@rows 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
_strlen 9CC 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculadora.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sjek.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sjek.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Calculadora.X.debug.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Calculadora.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Calculadora.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_LCD_writeStr 8BC 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_functionSet@DL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
getKey@bit_cols 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
getKey@bit_rows 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
end_of_initialization ABA 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculadora.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Calculadora.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
LCD_writeStr@length 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculadora.X.debug.o
_LCD_entryMode B06 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Calculadora.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculadora.X.debug.o
_LCD_functionSet A6E 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__pcinit A9A 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__ptext0 A06 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
__ptext1 98E 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__ptext2 814 0 CODE 0 text2 dist/default/debug\Calculadora.X.debug.o
__ptext3 8BC 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
__ptext4 9CC 0 CODE 0 text4 dist/default/debug\Calculadora.X.debug.o
__ptext5 93C 0 CODE 0 text5 dist/default/debug\Calculadora.X.debug.o
__ptext6 A6E 0 CODE 0 text6 dist/default/debug\Calculadora.X.debug.o
__ptext7 B06 0 CODE 0 text7 dist/default/debug\Calculadora.X.debug.o
__ptext8 ADE 0 CODE 0 text8 dist/default/debug\Calculadora.X.debug.o
__ptext9 B14 0 CODE 0 text9 dist/default/debug\Calculadora.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Calculadora.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Calculadora.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Calculadora.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sjek.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Calculadora.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_writeStr 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Calculadora.X.debug.o
main@opIdx2 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculadora.X.debug.o
getKey@value 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculadora.X.debug.o
__end_of__initialization ABA 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculadora.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_ports_init 98E 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculadora.X.debug.o
__end_of_LCD_writeStr 93C 0 CODE 0 text3 dist/default/debug\Calculadora.X.debug.o
getKey@key_vals 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__end_of_main A3A 0 CODE 0 text0 dist/default/debug\Calculadora.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Calculadora.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Calculadora.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Calculadora.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Calculadora.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Calculadora.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Calculadora.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__initialization A9A 0 CODE 0 cinit dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculadora.X.debug.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/debug\Calculadora.X.debug.o
LCD_cmd@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Calculadora.X.debug.o
__end_of_ports_init 9CC 0 CODE 0 text1 dist/default/debug\Calculadora.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/debug\Calculadora.X.debug.o
getKey@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
getKey@j 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculadora.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculadora.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Calculadora.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 814 814 308 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
dataCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
