___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__size_of_ports_init 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_printCalcResult 7D0C 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7DF8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_LCD_dispControl 7A60 0 CODE 0
__end_of_LCD_clear 7A4A 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 1 0 COMRAM 1
main@i 22 0 COMRAM 1
LCD_cursor@SC 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_cursor 7AE0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_writeChar 7AAA 0 CODE 0
main@F5405 34 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 7BD2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 7B9C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
LCD_writeChar@data 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_printCalcResult 7C8A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_newLine 0 0 ABS 0
__end_of_ports_init 7BD2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign A 0 COMRAM 1
_LCD_clear 7A42 0 CODE 0
_strlen 7B66 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_cmd@cmd 2 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_writeStr@data 5 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__end_of___almod 7DF8 0 CODE 0
end_of_initialization 7B00 0 CODE 0
___aldiv@sign A 0 COMRAM 1
LCD_entryMode@ID 3 0 COMRAM 1
__size_of_LCD_writeStr 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_LCD_writeStr 7C8A 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D0C 0 CODE 0
__end_of_LCD_dispControl 7A78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B66 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A4A 0 CODE 0
__ptext9 7BD2 0 CODE 0
__end_of_LCD_functionSet 7B32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_writeChar 7AC4 0 CODE 0
__size_of_LCD_writeChar 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 7B00 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_LCD_entryMode 0 0 ABS 0
_LCD_cmd 7A90 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_entryMode@SH 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 7C24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 7D0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_entryMode 7A60 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
LCD_dispControl@B 7 0 COMRAM 1
LCD_dispControl@C 5 0 COMRAM 1
LCD_dispControl@D 3 0 COMRAM 1
__size_of_LCD_functionSet 0 0 ABS 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_LCD_rdy 7B32 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7AE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_printCalcResult 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_LCD_dispControl 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_LCD_rdy 7B66 0 CODE 0
_LCD_functionSet 7B06 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B06 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A52 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7A60 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7A42 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7AC4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7A90 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7B32 0 CODE 0
___almod@divisor 5 0 COMRAM 1
__end_of_LCD_cmd 7AAA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A78 0 CODE 0
_ports_init 7B9C 0 CODE 0
printCalcResult@modulo 13 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
printCalcResult@result F 0 COMRAM 1
main@message 16 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_LCD_newLine 7A4A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 7AC4 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_LCD_writeStr 7C24 0 CODE 0
__size_of_LCD_rdy 0 0 ABS 0
LCD_cursor@RL 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
LCD_functionSet@F 7 0 COMRAM 1
LCD_functionSet@N 5 0 COMRAM 1
LCD_functionSet@DL 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
_LCD_entryMode 7A52 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AE0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_rdy@busy 1 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
LCD_writeStr@length 8 0 COMRAM 1
__initialization 7AE0 0 CODE 0
___almod@dividend 1 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
__end_of_LCD_newLine 7A52 0 CODE 0
LCD_writeStr@i A 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text3 7EF4 7FFF CODE 7EF4 0
text0 7DF8 7EF3 CODE 7DF8 0
text2 7D0C 7DF7 CODE 7D0C 0
text1 7C8A 7D0B CODE 7C8A 0
text6 7C24 7C89 CODE 7C24 0
text9 7BD2 7C23 CODE 7BD2 0
text5 7B9C 7BD1 CODE 7B9C 0
text7 7B66 7B9B CODE 7B66 0
text16 7B32 7B65 CODE 7B32 0
text10 7B06 7B31 CODE 7B06 0
cinit 7AE0 7B05 CODE 7AE0 0
text14 7AC4 7ADF CODE 7AC4 0
text4 7AAA 7AC3 CODE 7AAA 0
text15 7A90 7AA9 CODE 7A90 0
idataCOMRAM 7A78 7A8F CODE 7A78 0
text12 7A60 7A77 CODE 7A60 0
text11 7A52 7A5F CODE 7A52 0
text8 7A4A 7A51 CODE 7A4A 0
text13 7A42 7A49 CODE 7A42 0
%locals
dist/default/debug\Calculadora.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
C:\Users\danie\AppData\Local\Temp\sahs.s
700 7AE0 0 CODE 0
702 7AE0 0 CODE 0
705 7AE0 0 CODE 0
724 7AE0 0 CODE 0
725 7AE2 0 CODE 0
726 7AE4 0 CODE 0
727 7AE6 0 CODE 0
728 7AE8 0 CODE 0
729 7AEA 0 CODE 0
730 7AEC 0 CODE 0
731 7AF0 0 CODE 0
732 7AF4 0 CODE 0
733 7AF4 0 CODE 0
734 7AF6 0 CODE 0
735 7AFA 0 CODE 0
736 7AFC 0 CODE 0
737 7AFE 0 CODE 0
743 7B00 0 CODE 0
745 7B00 0 CODE 0
746 7B02 0 CODE 0
main.c
29 7DF8 0 CODE 0
32 7DF8 0 CODE 0
33 7E0A 0 CODE 0
34 7E0E 0 CODE 0
38 7E12 0 CODE 0
39 7E1E 0 CODE 0
42 7E22 0 CODE 0
43 7E2A 0 CODE 0
44 7E3E 0 CODE 0
47 7E5E 0 CODE 0
48 7E72 0 CODE 0
49 7E72 0 CODE 0
50 7E86 0 CODE 0
51 7EA2 0 CODE 0
52 7EB6 0 CODE 0
53 7ECC 0 CODE 0
54 7EE8 0 CODE 0
main.c
80 7C8A 0 CODE 0
81 7C8A 0 CODE 0
82 7C8E 0 CODE 0
83 7CB6 0 CODE 0
84 7CBA 0 CODE 0
85 7CC0 0 CODE 0
81 7CF4 0 CODE 0
87 7D0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7 7D0C 0 CODE 0
12 7D0C 0 CODE 0
13 7D10 0 CODE 0
14 7D1E 0 CODE 0
15 7D2E 0 CODE 0
17 7D32 0 CODE 0
18 7D40 0 CODE 0
19 7D50 0 CODE 0
20 7D66 0 CODE 0
21 7D6A 0 CODE 0
22 7D6E 0 CODE 0
23 7D78 0 CODE 0
21 7D7A 0 CODE 0
26 7D88 0 CODE 0
27 7DA6 0 CODE 0
28 7DB6 0 CODE 0
29 7DC0 0 CODE 0
31 7DC6 0 CODE 0
32 7DD6 0 CODE 0
33 7DE6 0 CODE 0
34 7DF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
./lcd.h
128 7AAA 0 CODE 0
129 7AAC 0 CODE 0
130 7AB0 0 CODE 0
131 7AB2 0 CODE 0
133 7AB4 0 CODE 0
134 7AB6 0 CODE 0
135 7AB8 0 CODE 0
136 7ABC 0 CODE 0
137 7ABE 0 CODE 0
138 7AC0 0 CODE 0
139 7AC2 0 CODE 0
main.c
58 7B9C 0 CODE 0
59 7B9C 0 CODE 0
60 7BA2 0 CODE 0
61 7BA6 0 CODE 0
63 7BAA 0 CODE 0
64 7BAE 0 CODE 0
65 7BB2 0 CODE 0
67 7BB6 0 CODE 0
68 7BBA 0 CODE 0
69 7BBC 0 CODE 0
70 7BBE 0 CODE 0
71 7BC0 0 CODE 0
73 7BC4 0 CODE 0
74 7BC8 0 CODE 0
75 7BCC 0 CODE 0
78 7BD0 0 CODE 0
./lcd.h
110 7C24 0 CODE 0
111 7C24 0 CODE 0
112 7C28 0 CODE 0
113 7C2A 0 CODE 0
116 7C2C 0 CODE 0
117 7C40 0 CODE 0
118 7C4C 0 CODE 0
119 7C4E 0 CODE 0
120 7C50 0 CODE 0
121 7C60 0 CODE 0
122 7C62 0 CODE 0
123 7C64 0 CODE 0
125 7C66 0 CODE 0
126 7C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7B66 0 CODE 0
7 7B66 0 CODE 0
8 7B6E 0 CODE 0
9 7B72 0 CODE 0
8 7B76 0 CODE 0
11 7B8E 0 CODE 0
12 7B9A 0 CODE 0
./lcd.h
75 7A4A 0 CODE 0
76 7A4A 0 CODE 0
77 7A50 0 CODE 0
./lcd.h
44 7BD2 0 CODE 0
45 7BD2 0 CODE 0
46 7BD6 0 CODE 0
47 7BF2 0 CODE 0
48 7C0E 0 CODE 0
49 7C22 0 CODE 0
./lcd.h
71 7B06 0 CODE 0
72 7B06 0 CODE 0
73 7B30 0 CODE 0
./lcd.h
59 7A52 0 CODE 0
60 7A52 0 CODE 0
61 7A5E 0 CODE 0
./lcd.h
63 7A60 0 CODE 0
64 7A60 0 CODE 0
65 7A76 0 CODE 0
./lcd.h
51 7A42 0 CODE 0
52 7A42 0 CODE 0
53 7A48 0 CODE 0
./lcd.h
67 7AC4 0 CODE 0
68 7AC4 0 CODE 0
69 7ADE 0 CODE 0
./lcd.h
79 7A90 0 CODE 0
80 7A92 0 CODE 0
81 7A96 0 CODE 0
82 7A98 0 CODE 0
83 7A9A 0 CODE 0
84 7A9C 0 CODE 0
85 7A9E 0 CODE 0
86 7AA2 0 CODE 0
87 7AA4 0 CODE 0
88 7AA6 0 CODE 0
89 7AA8 0 CODE 0
./lcd.h
91 7B32 0 CODE 0
92 7B32 0 CODE 0
93 7B36 0 CODE 0
94 7B38 0 CODE 0
95 7B3A 0 CODE 0
98 7B3C 0 CODE 0
99 7B40 0 CODE 0
100 7B42 0 CODE 0
101 7B44 0 CODE 0
102 7B4A 0 CODE 0
103 7B4C 0 CODE 0
104 7B4E 0 CODE 0
98 7B50 0 CODE 0
107 7B60 0 CODE 0
108 7B64 0 CODE 0
