%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 7B8C 7B8C 26 1
text0 CODE 0 7EB8 7EB8 148 1
text1 CODE 0 7C48 7C48 36 1
text2 CODE 0 7D44 7D44 B0 1
text3 CODE 0 7DF4 7DF4 C4 1
text4 CODE 0 7CD0 7CD0 74 1
text5 CODE 0 7C12 7C12 36 1
text6 CODE 0 7B56 7B56 1A 1
text7 CODE 0 7AF6 7AF6 8 1
text8 CODE 0 7C7E 7C7E 52 1
text9 CODE 0 7BB2 7BB2 2C 1
text10 CODE 0 7AFE 7AFE E 1
text11 CODE 0 7B24 7B24 18 1
text12 CODE 0 7AEE 7AEE 8 1
text13 CODE 0 7B70 7B70 1C 1
text14 CODE 0 7B3C 7B3C 1A 1
text15 CODE 0 7BDE 7BDE 34 1
idataCOMRAM CODE 0 7B0D 7B0D 17 1
cstackCOMRAM COMRAM 1 1 1 19 1
dataCOMRAM COMRAM 1 1A 1A 17 1
$C:\Users\danie\AppData\Local\Temp\smr8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7AED 1
CONST 7B0C-7B0C 1
STACK 60-7FF 1
SMALLCONST 800-7AED 1
SMALLCONST 7B0C-7B0C 1
CODE 4-7AED 1
CODE 7B0C-7B0C 1
BIGRAM 31-7FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7AED 1
MEDIUMCONST 7B0C-7B0C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
7BDE text15 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BDE text15 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BE2 text15 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BE4 text15 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BE6 text15 CODE >96:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BE8 text15 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BEC text15 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BEE text15 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BF0 text15 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BF6 text15 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BF8 text15 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BFA text15 CODE >105:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BFC text15 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C0C text15 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C10 text15 CODE >109:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B3C text14 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B3E text14 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B42 text14 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B44 text14 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B46 text14 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B48 text14 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B4A text14 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B4E text14 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B50 text14 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B52 text14 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B54 text14 CODE >90:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B70 text13 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B70 text13 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B8A text13 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AEE text12 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AEE text12 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AF4 text12 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B24 text11 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B24 text11 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B3A text11 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AFE text10 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AFE text10 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B0A text10 CODE >62:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BB2 text9 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BB2 text9 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7BDC text9 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C7E text8 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C7E text8 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C82 text8 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C9E text8 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CBA text8 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CCE text8 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AF6 text7 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AF6 text7 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7AFC text7 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B56 text6 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B58 text6 CODE >130:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B5C text6 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B5E text6 CODE >132:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B60 text6 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B62 text6 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B64 text6 CODE >135:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B68 text6 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B6A text6 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B6C text6 CODE >138:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7B6E text6 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7C12 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C12 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C1A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C1E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C22 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C3A text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C46 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7CD0 text4 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CD0 text4 CODE >112:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CD4 text4 CODE >113:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CD6 text4 CODE >114:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CD8 text4 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CEC text4 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CF8 text4 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CFA text4 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7CFC text4 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D0C text4 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D0E text4 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D10 text4 CODE >124:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D12 text4 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D20 text4 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7D42 text4 CODE >127:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7DF4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7DF4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7DF8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E06 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E0E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E12 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E20 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E28 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E2C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E34 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E46 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E4A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E4E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E54 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E56 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E64 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E6A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E80 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E88 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E8A text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E90 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E96 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EA6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EAE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EB6 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7D44 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D44 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D48 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D56 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D5E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D62 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D70 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D78 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D8A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D8E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D92 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D98 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7D9A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DA8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DBE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DC6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DCC text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DD2 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DE2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DEA text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DF2 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7C48 text1 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C48 text1 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C4E text1 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C52 text1 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C56 text1 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C5A text1 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C5E text1 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C62 text1 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C66 text1 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C68 text1 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C6A text1 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C6C text1 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C70 text1 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C74 text1 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C78 text1 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C7C text1 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EB8 text0 CODE >29:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EB8 text0 CODE >32:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7ECA text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7ECE text0 CODE >34:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7ED2 text0 CODE >37:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EDE text0 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EE2 text0 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EEA text0 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EFE text0 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F1E text0 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F32 text0 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F3A text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F3E text0 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F56 text0 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F5A text0 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F60 text0 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F7C text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F8E text0 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FAA text0 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FBE text0 CODE >56:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FD4 text0 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FD8 text0 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FF4 text0 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B8C cinit CODE >698:C:\Users\danie\AppData\Local\Temp\smr8.s
7B8C cinit CODE >700:C:\Users\danie\AppData\Local\Temp\smr8.s
7B8C cinit CODE >703:C:\Users\danie\AppData\Local\Temp\smr8.s
7B8C cinit CODE >722:C:\Users\danie\AppData\Local\Temp\smr8.s
7B8E cinit CODE >723:C:\Users\danie\AppData\Local\Temp\smr8.s
7B90 cinit CODE >724:C:\Users\danie\AppData\Local\Temp\smr8.s
7B92 cinit CODE >725:C:\Users\danie\AppData\Local\Temp\smr8.s
7B94 cinit CODE >726:C:\Users\danie\AppData\Local\Temp\smr8.s
7B96 cinit CODE >727:C:\Users\danie\AppData\Local\Temp\smr8.s
7B98 cinit CODE >728:C:\Users\danie\AppData\Local\Temp\smr8.s
7B9C cinit CODE >729:C:\Users\danie\AppData\Local\Temp\smr8.s
7BA0 cinit CODE >730:C:\Users\danie\AppData\Local\Temp\smr8.s
7BA0 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\smr8.s
7BA2 cinit CODE >732:C:\Users\danie\AppData\Local\Temp\smr8.s
7BA6 cinit CODE >733:C:\Users\danie\AppData\Local\Temp\smr8.s
7BA8 cinit CODE >734:C:\Users\danie\AppData\Local\Temp\smr8.s
7BAA cinit CODE >735:C:\Users\danie\AppData\Local\Temp\smr8.s
7BAC cinit CODE >741:C:\Users\danie\AppData\Local\Temp\smr8.s
7BAC cinit CODE >743:C:\Users\danie\AppData\Local\Temp\smr8.s
7BAE cinit CODE >744:C:\Users\danie\AppData\Local\Temp\smr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_dispControl 7B3C 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\smr8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__end_of_LCD_entryMode 7B0C 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
main@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\smr8.o
_main 7EB8 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\smr8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_init 7C7E 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
LCD_cursor@RL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_cursor@SC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_dispControl 7B24 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\smr8.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\smr8.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\smr8.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\smr8.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\smr8.o
__end_of_LCD_init 7CD0 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pidataCOMRAM 7B0D 0 CODE 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\smr8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\smr8.o
__end_of_LCD_newLine 7AFE 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
main@message E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of___awdiv 7EB8 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__end_of___awmod 7DF4 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_cmd 7B56 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__end_of_LCD_rdy 7C12 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_ports_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
start_initialization 7B8C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_writeStr@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeChar 7B56 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cursor 7B70 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
LCD_writeStr@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__end_of_strlen 7C48 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__end_of_LCD_clear 7AF6 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\smr8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_clear 7AEE 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
LCD_dispControl@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@C 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@D 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_entryMode@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_entryMode@SH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_newLine 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_rdy@busy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__end_of_LCD_cursor 7B8C 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 31 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
LCD_functionSet@F 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_functionSet@N 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__ptext10 7AFE 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 7B24 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__ptext12 7AEE 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__ptext13 7B70 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__ptext14 7B3C 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__ptext15 7BDE 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___awdiv 7DF4 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
___awmod 7D44 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeChar 7B70 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
_LCD_cmd 7B3C 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
_LCD_rdy 7BDE 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
main@F5373 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_functionSet 7BDE 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
_strlen 7C12 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\smr8.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\smr8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeStr 7CD0 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_functionSet@DL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization 7BAC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeStr@length 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
_LCD_entryMode 7AFE 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
_LCD_functionSet 7BB2 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__pcinit 7B8C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__ptext0 7EB8 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 7C48 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 7D44 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 7DF4 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 7CD0 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 7C12 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 7B56 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 7AF6 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 7C7E 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 7BB2 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\smr8.o
main@modulo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeStr 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_newLine 7AF6 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization 7BAC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
main@result 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ports_init 7C48 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeStr 7D44 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__initialization 7B8C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
LCD_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__end_of_ports_init 7C7E 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
LCD_writeChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B8C 7B8C 26 1
idloc 0 200000 200000 8 1
text0 0 7EB8 7EB8 148 1
text1 0 7C48 7C48 36 1
text2 0 7D44 7D44 B0 1
text3 0 7DF4 7DF4 C4 1
text4 0 7CD0 7CD0 74 1
text5 0 7C12 7C12 36 1
text6 0 7B56 7B56 1A 1
text7 0 7AF6 7AF6 8 1
text8 0 7C7E 7C7E 52 1
text9 0 7BB2 7BB2 2C 1
text10 0 7AFE 7AFE E 1
text11 0 7B24 7B24 18 1
text12 0 7AEE 7AEE 8 1
text13 0 7B70 7B70 1C 1
text14 0 7B3C 7B3C 1A 1
text15 0 7BDE 7BDE 34 1
idataCOMRAM 0 7B0D 7B0D 17 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
