%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 1274 1274 2A 1
text0 CODE 0 A10 A10 186 1
text1 CODE 0 B96 B96 152 1
text2 CODE 0 DF4 DF4 EC 1
text3 CODE 0 CE8 CE8 10C 1
text4 CODE 0 12BA 12BA 1A 1
text5 CODE 0 1324 1324 8 1
text6 CODE 0 129E 129E 1C 1
text7 CODE 0 119C 119C 3E 1
text8 CODE 0 132C 132C 8 1
text9 CODE 0 EE0 EE0 DC 1
text10 CODE 0 81E 81E 1F2 1
text11 CODE 0 10E0 10E0 6A 1
text12 CODE 0 FBC FBC A4 1
text13 CODE 0 1060 1060 80 1
text14 CODE 0 11DA 11DA 3A 1
text15 CODE 0 114A 114A 52 1
text16 CODE 0 1248 1248 2C 1
text17 CODE 0 1316 1316 E 1
text18 CODE 0 12EE 12EE 18 1
text19 CODE 0 1334 1334 8 1
text20 CODE 0 12D4 12D4 1A 1
text21 CODE 0 1214 1214 34 1
idataCOMRAM CODE 0 1306 1306 10 1
cstackCOMRAM COMRAM 1 1 1 37 1
smallconst SMALLCONST 0 800 800 1E 1
dataCOMRAM COMRAM 1 38 38 10 1
$C:\Users\danie\AppData\Local\Temp\sk5k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 133C-7FFF 1
STACK 60-7FF 1
SMALLCONST 133C-7FFF 1
CODE 4-7FF 1
CODE 133C-7FFF 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 133C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
1214 text21 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1214 text21 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1218 text21 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
121A text21 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
121C text21 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
121E text21 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1222 text21 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1224 text21 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1226 text21 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
122C text21 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
122E text21 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1230 text21 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1232 text21 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1242 text21 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1246 text21 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12D4 text20 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12D6 text20 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12DA text20 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12DC text20 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12DE text20 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12E0 text20 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12E2 text20 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12E6 text20 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12E8 text20 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12EA text20 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12EC text20 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1334 text19 CODE >17:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1334 text19 CODE >18:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
133A text19 CODE >19:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12EE text18 CODE >29:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12EE text18 CODE >30:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1304 text18 CODE >31:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1316 text17 CODE >25:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1316 text17 CODE >26:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1322 text17 CODE >27:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1248 text16 CODE >37:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1248 text16 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1272 text16 CODE >39:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
114A text15 CODE >10:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
114A text15 CODE >11:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
114E text15 CODE >12:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
116A text15 CODE >13:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1186 text15 CODE >14:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
119A text15 CODE >15:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
11DA text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11DA text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11E2 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11E6 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
11EA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1206 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1212 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1060 text13 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1060 text13 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1064 text13 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1066 text13 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1068 text13 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
107C text13 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1088 text13 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
108A text13 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
108C text13 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10A6 text13 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10A8 text13 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10AA text13 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10AC text13 CODE >90:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10BC text13 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
10DE text13 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
FBC text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FBC text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FCC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FE2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FE6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FEA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FF4 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FF6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1004 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
100E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
102C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
103C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
103E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1048 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
104E text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
104E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
105E text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10E0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
10E0 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
10F0 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
10FE text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
110E text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1118 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1122 text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1138 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1148 text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
81E text10 CODE >167:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
820 text10 CODE >169:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
830 text10 CODE >170:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
840 text10 CODE >171:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
848 text10 CODE >172:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
87C text10 CODE >173:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
898 text10 CODE >174:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8AC text10 CODE >175:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8B4 text10 CODE >176:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8E8 text10 CODE >177:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
904 text10 CODE >178:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
91C text10 CODE >182:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
938 text10 CODE >184:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
954 text10 CODE >186:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
98C text10 CODE >188:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9C4 text10 CODE >189:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9FE text10 CODE >190:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A0E text10 CODE >191:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EE0 text9 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EE0 text9 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EE0 text9 CODE >140:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EE4 text9 CODE >142:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EEC text9 CODE >143:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EF4 text9 CODE >144:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EF8 text9 CODE >145:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
EFE text9 CODE >146:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F06 text9 CODE >147:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F0E text9 CODE >148:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F14 text9 CODE >149:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F26 text9 CODE >150:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F34 text9 CODE >151:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F6A text9 CODE >153:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F70 text9 CODE >154:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F90 text9 CODE >155:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
F96 text9 CODE >156:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
FBA text9 CODE >158:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
132C text8 CODE >161:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
132E text8 CODE >163:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
1332 text8 CODE >164:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
119C text7 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
119C text7 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11A2 text7 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11A6 text7 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11AA text7 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11AE text7 CODE >90:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11B2 text7 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11B6 text7 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11BA text7 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11BE text7 CODE >96:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11C2 text7 CODE >97:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11C4 text7 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11C6 text7 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11C8 text7 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11CC text7 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11D0 text7 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11D4 text7 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
11D8 text7 CODE >105:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
129E text6 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
129E text6 CODE >34:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12B8 text6 CODE >35:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1324 text5 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
1324 text5 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
132A text5 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12BA text4 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12BC text4 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12C0 text4 CODE >96:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12C2 text4 CODE >97:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12C4 text4 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12C6 text4 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12C8 text4 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12CC text4 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12CE text4 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12D0 text4 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
12D2 text4 CODE >105:C:\Users\danie\MPLABXProjects\Calculadora.X\lcd.c
CE8 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CE8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CEC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CFA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D0A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D0E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D1C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D2C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D30 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D40 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D56 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D5A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D5E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D68 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D6A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D78 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D82 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DA0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DB0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DB2 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DBC text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DC2 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DD2 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DE2 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DF2 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DF4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
DF4 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
DF8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E06 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E16 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E1A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E28 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E38 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E4E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E52 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E56 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E60 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E62 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E70 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E8E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
E9E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
EA8 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
EAE text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
EBE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
ECE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
EDE text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
B96 text1 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B96 text1 CODE >110:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B9A text1 CODE >113:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BA2 text1 CODE >114:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BB6 text1 CODE >115:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BD6 text1 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BEA text1 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BEE text1 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
BFC text1 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C30 text1 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C38 text1 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C60 text1 CODE >127:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C64 text1 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C6A text1 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C9E text1 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
CB4 text1 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
CCA text1 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
CE6 text1 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A10 text0 CODE >35:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A10 text0 CODE >40:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A14 text0 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A1C text0 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A20 text0 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A24 text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A30 text0 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A34 text0 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A40 text0 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A56 text0 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A5A text0 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A68 text0 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A70 text0 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
AB8 text0 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
ABE text0 CODE >62:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
AC2 text0 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
AC6 text0 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
ACA text0 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
ADC text0 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B02 text0 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B16 text0 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B1A text0 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B2C text0 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B30 text0 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B3C text0 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B40 text0 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B46 text0 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B6C text0 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
B7E text0 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
1274 cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\sk5k.s
1274 cinit CODE >1158:C:\Users\danie\AppData\Local\Temp\sk5k.s
1274 cinit CODE >1161:C:\Users\danie\AppData\Local\Temp\sk5k.s
1274 cinit CODE >1175:C:\Users\danie\AppData\Local\Temp\sk5k.s
1276 cinit CODE >1176:C:\Users\danie\AppData\Local\Temp\sk5k.s
1278 cinit CODE >1177:C:\Users\danie\AppData\Local\Temp\sk5k.s
127A cinit CODE >1178:C:\Users\danie\AppData\Local\Temp\sk5k.s
127C cinit CODE >1179:C:\Users\danie\AppData\Local\Temp\sk5k.s
127E cinit CODE >1180:C:\Users\danie\AppData\Local\Temp\sk5k.s
1280 cinit CODE >1181:C:\Users\danie\AppData\Local\Temp\sk5k.s
1284 cinit CODE >1182:C:\Users\danie\AppData\Local\Temp\sk5k.s
1288 cinit CODE >1183:C:\Users\danie\AppData\Local\Temp\sk5k.s
1288 cinit CODE >1184:C:\Users\danie\AppData\Local\Temp\sk5k.s
128A cinit CODE >1185:C:\Users\danie\AppData\Local\Temp\sk5k.s
128E cinit CODE >1186:C:\Users\danie\AppData\Local\Temp\sk5k.s
1290 cinit CODE >1187:C:\Users\danie\AppData\Local\Temp\sk5k.s
1292 cinit CODE >1188:C:\Users\danie\AppData\Local\Temp\sk5k.s
1294 cinit CODE >1194:C:\Users\danie\AppData\Local\Temp\sk5k.s
1294 cinit CODE >1197:C:\Users\danie\AppData\Local\Temp\sk5k.s
1296 cinit CODE >1198:C:\Users\danie\AppData\Local\Temp\sk5k.s
1298 cinit CODE >1199:C:\Users\danie\AppData\Local\Temp\sk5k.s
129A cinit CODE >1200:C:\Users\danie\AppData\Local\Temp\sk5k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_dispControl 1306 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sk5k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
printCalcResult@result F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_entryMode 1324 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
main@operation 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@operators 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sk5k.o
_main A10 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sk5k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_init 114A 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
LCD_cursor@RL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_cursor@SC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_dispControl 12EE 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sk5k.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sk5k.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sk5k.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sk5k.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sk5k.o
__end_of_LCD_init 119C 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
printCalcResult@negativeFlag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pidataCOMRAM 1306 0 CODE 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sk5k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sk5k.o
__end_of_LCD_newLine 132C 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
?_calculate E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__end_of___lmul 114A 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
main@key 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__end_of___aldiv DF4 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__end_of___almod EE0 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__end_of___lldiv 1060 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_cmd 12EE 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
__end_of_LCD_rdy 1248 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
calculate@operation 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operator1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operator2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operators 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_ports_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_getKey FBC 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__end_of_getVal 1334 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
start_initialization 1274 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_writeStr@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeChar 12BA 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cursor 129E 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
LCD_writeStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_printCalcResult CE8 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__end_of_strlen 1214 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__end_of_LCD_clear 133C 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sk5k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
calculate@i_200 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_clear 1334 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
LCD_dispControl@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@C 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@D 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
calculate@opIdx1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@opIdx2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___lmul 10E0 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
LCD_entryMode@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_entryMode@SH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_newLine 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_rdy@busy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__end_of_LCD_cursor 12BA 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 48 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_printCalcResult B96 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_getKey EE0 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
_getVal 132C 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
LCD_functionSet@F 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_functionSet@N 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@key_vals 38 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Calculadora.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Calculadora.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__ptext10 81E 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 10E0 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__ptext12 FBC 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__ptext13 1060 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__ptext14 11DA 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__ptext15 114A 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__ptext16 1248 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__ptext17 1316 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__ptext18 12EE 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__ptext19 1334 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
__ptext20 12D4 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
__ptext21 1214 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___aldiv CE8 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
___almod DF4 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
___lldiv FBC 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
getVal@key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeChar 12D4 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__end_of_calculate A10 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
__size_of_calculate 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cmd 12D4 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
_LCD_rdy 1214 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
__size_of_getKey 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_getVal 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_functionSet 1274 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
getKey@cols 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@rows 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_strlen 11DA 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sk5k.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sk5k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_calculate 81E 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeStr 1060 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__size_of_printCalcResult 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_functionSet@DL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@bit_cols B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@bit_rows A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization 1294 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeStr@length 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
_LCD_entryMode 1316 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
printCalcResult@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
_LCD_functionSet 1248 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__pcinit 1274 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__ptext0 A10 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 B96 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 DF4 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 12BA 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 1324 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 129E 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 119C 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 132C 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 EE0 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Calculadora.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Calculadora.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sk5k.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeStr 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_newLine 1324 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
main@opIdx1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@opIdx2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
getKey@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization 1294 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
main@result 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ports_init 119C 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeStr 10E0 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@key_vals 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_main B96 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__initialization 1274 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
LCD_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__end_of_ports_init 11DA 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
getKey@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@j E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
printCalcResult@modulo 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 81E 81E B1E 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
