___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__size_of_ports_init 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_printCalcResult A1C 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main C48 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_LCD_dispControl D5A 0 CODE 0
__end_of_LCD_clear DA0 0 CODE 0
__end_of___aldiv 918 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 1 0 COMRAM 1
LCD_cursor@SC 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_cursor D26 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_writeChar D26 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init B86 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C12 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
LCD_writeChar@data 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_printCalcResult 918 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_newLine 0 0 ABS 0
__end_of_ports_init C48 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign A 0 COMRAM 1
_LCD_clear D98 0 CODE 0
_strlen BD8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
LCD_cmd@cmd 2 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_writeStr@data 5 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__end_of___almod B08 0 CODE 0
end_of_initialization CD0 0 CODE 0
___aldiv@sign A 0 COMRAM 1
LCD_entryMode@ID 3 0 COMRAM 1
__size_of_LCD_writeStr 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_LCD_writeStr B86 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 918 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1C 0 CODE 0
__end_of_LCD_dispControl D72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 80C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BD8 0 CODE 0
__ptext9 D90 0 CODE 0
__end_of_LCD_functionSet D0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_writeChar D40 0 CODE 0
__size_of_LCD_writeChar 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization CD0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_LCD_entryMode 0 0 ABS 0
_LCD_cmd D40 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_entryMode@SH 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init BD8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_entryMode D90 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
LCD_dispControl@B 7 0 COMRAM 1
LCD_dispControl@C 5 0 COMRAM 1
LCD_dispControl@D 3 0 COMRAM 1
__size_of_LCD_functionSet 0 0 ABS 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_LCD_rdy C7C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 80C 0 CODE 0
__pcinit CB0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_printCalcResult 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
printCalcResult@i 16 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_LCD_dispControl 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_LCD_rdy CB0 0 CODE 0
_LCD_functionSet CDE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B86 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CDE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 D82 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D5A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D98 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C7C 0 CODE 0
___almod@divisor 5 0 COMRAM 1
__end_of_LCD_cmd D5A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D72 0 CODE 0
_ports_init C12 0 CODE 0
printCalcResult@modulo 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
printCalcResult@result F 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_LCD_newLine D90 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor D0A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_LCD_writeStr B08 0 CODE 0
__size_of_LCD_rdy 0 0 ABS 0
LCD_cursor@RL 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
LCD_functionSet@F 7 0 COMRAM 1
LCD_functionSet@N 5 0 COMRAM 1
LCD_functionSet@DL 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
_LCD_entryMode D82 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CB0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_rdy@busy 1 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
LCD_writeStr@length 9 0 COMRAM 1
__initialization CB0 0 CODE 0
___almod@dividend 1 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_of_LCD_newLine D98 0 CODE 0
LCD_writeStr@i B 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text3 80C D9F CODE 80C 0
%locals
dist/default/production\Calculadora.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k50.h
C:\Users\danie\AppData\Local\Temp\sb20.s
704 CB0 0 CODE 0
706 CB0 0 CODE 0
709 CB0 0 CODE 0
723 CB0 0 CODE 0
724 CB2 0 CODE 0
725 CB4 0 CODE 0
726 CB6 0 CODE 0
727 CB8 0 CODE 0
728 CBA 0 CODE 0
729 CBC 0 CODE 0
730 CC0 0 CODE 0
731 CC4 0 CODE 0
732 CC4 0 CODE 0
733 CC6 0 CODE 0
734 CCA 0 CODE 0
735 CCC 0 CODE 0
736 CCE 0 CODE 0
742 CD0 0 CODE 0
745 CD0 0 CODE 0
746 CD2 0 CODE 0
747 CD4 0 CODE 0
748 CD6 0 CODE 0
749 CD8 0 CODE 0
750 CDA 0 CODE 0
main.c
29 C48 0 CODE 0
32 C48 0 CODE 0
33 C4C 0 CODE 0
37 C50 0 CODE 0
38 C5C 0 CODE 0
41 C60 0 CODE 0
42 C60 0 CODE 0
main.c
70 918 0 CODE 0
72 918 0 CODE 0
73 920 0 CODE 0
74 934 0 CODE 0
75 954 0 CODE 0
76 968 0 CODE 0
77 96C 0 CODE 0
78 994 0 CODE 0
79 998 0 CODE 0
80 99E 0 CODE 0
76 9D2 0 CODE 0
82 9E8 0 CODE 0
83 A04 0 CODE 0
84 A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7 A1C 0 CODE 0
12 A1C 0 CODE 0
13 A20 0 CODE 0
14 A2E 0 CODE 0
15 A3E 0 CODE 0
17 A42 0 CODE 0
18 A50 0 CODE 0
19 A60 0 CODE 0
20 A76 0 CODE 0
21 A7A 0 CODE 0
22 A7E 0 CODE 0
23 A88 0 CODE 0
21 A8A 0 CODE 0
26 A98 0 CODE 0
27 AB6 0 CODE 0
28 AC6 0 CODE 0
29 AD0 0 CODE 0
31 AD6 0 CODE 0
32 AE6 0 CODE 0
33 AF6 0 CODE 0
34 B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 80C 0 CODE 0
13 80C 0 CODE 0
14 810 0 CODE 0
15 81E 0 CODE 0
16 82E 0 CODE 0
18 832 0 CODE 0
19 840 0 CODE 0
20 850 0 CODE 0
22 854 0 CODE 0
23 864 0 CODE 0
24 87A 0 CODE 0
25 87E 0 CODE 0
26 882 0 CODE 0
27 88C 0 CODE 0
25 88E 0 CODE 0
30 89C 0 CODE 0
31 8A6 0 CODE 0
32 8C4 0 CODE 0
33 8D4 0 CODE 0
35 8D6 0 CODE 0
36 8E0 0 CODE 0
38 8E6 0 CODE 0
39 8F6 0 CODE 0
40 906 0 CODE 0
41 916 0 CODE 0
./lcd.h
128 D26 0 CODE 0
129 D28 0 CODE 0
130 D2C 0 CODE 0
131 D2E 0 CODE 0
133 D30 0 CODE 0
134 D32 0 CODE 0
135 D34 0 CODE 0
136 D38 0 CODE 0
137 D3A 0 CODE 0
138 D3C 0 CODE 0
139 D3E 0 CODE 0
./lcd.h
67 D0A 0 CODE 0
68 D0A 0 CODE 0
69 D24 0 CODE 0
main.c
48 C12 0 CODE 0
49 C12 0 CODE 0
50 C18 0 CODE 0
51 C1C 0 CODE 0
53 C20 0 CODE 0
54 C24 0 CODE 0
55 C28 0 CODE 0
57 C2C 0 CODE 0
58 C30 0 CODE 0
59 C32 0 CODE 0
60 C34 0 CODE 0
61 C36 0 CODE 0
63 C3A 0 CODE 0
64 C3E 0 CODE 0
65 C42 0 CODE 0
68 C46 0 CODE 0
./lcd.h
110 B08 0 CODE 0
111 B08 0 CODE 0
112 B0C 0 CODE 0
113 B0E 0 CODE 0
116 B10 0 CODE 0
117 B24 0 CODE 0
118 B30 0 CODE 0
119 B32 0 CODE 0
120 B34 0 CODE 0
121 B4E 0 CODE 0
122 B50 0 CODE 0
123 B52 0 CODE 0
124 B54 0 CODE 0
125 B62 0 CODE 0
126 B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 BD8 0 CODE 0
7 BD8 0 CODE 0
8 BE0 0 CODE 0
9 BE4 0 CODE 0
8 BE8 0 CODE 0
11 C04 0 CODE 0
12 C10 0 CODE 0
./lcd.h
75 D90 0 CODE 0
76 D90 0 CODE 0
77 D96 0 CODE 0
./lcd.h
44 B86 0 CODE 0
45 B86 0 CODE 0
46 B8A 0 CODE 0
47 BA6 0 CODE 0
48 BC2 0 CODE 0
49 BD6 0 CODE 0
./lcd.h
71 CDE 0 CODE 0
72 CDE 0 CODE 0
73 D08 0 CODE 0
./lcd.h
59 D82 0 CODE 0
60 D82 0 CODE 0
61 D8E 0 CODE 0
./lcd.h
63 D5A 0 CODE 0
64 D5A 0 CODE 0
65 D70 0 CODE 0
./lcd.h
51 D98 0 CODE 0
52 D98 0 CODE 0
53 D9E 0 CODE 0
./lcd.h
79 D40 0 CODE 0
80 D42 0 CODE 0
81 D46 0 CODE 0
82 D48 0 CODE 0
83 D4A 0 CODE 0
84 D4C 0 CODE 0
85 D4E 0 CODE 0
86 D52 0 CODE 0
87 D54 0 CODE 0
88 D56 0 CODE 0
89 D58 0 CODE 0
./lcd.h
91 C7C 0 CODE 0
92 C7C 0 CODE 0
93 C80 0 CODE 0
94 C82 0 CODE 0
95 C84 0 CODE 0
98 C86 0 CODE 0
99 C8A 0 CODE 0
100 C8C 0 CODE 0
101 C8E 0 CODE 0
102 C94 0 CODE 0
103 C96 0 CODE 0
104 C98 0 CODE 0
98 C9A 0 CODE 0
107 CAA 0 CODE 0
108 CAE 0 CODE 0
