%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 9CC 9CC 2E 1
text0 CODE 0 8DE 8DE 4C 1
text1 CODE 0 964 964 34 1
text2 CODE 0 812 812 70 1
text3 CODE 0 92A 92A 3A 1
text4 CODE 0 A84 A84 8 1
text5 CODE 0 882 882 5C 1
text6 CODE 0 9FA 9FA 2C 1
text7 CODE 0 A5C A5C 18 1
text8 CODE 0 A26 A26 1C 1
text9 CODE 0 A8C A8C 8 1
text10 CODE 0 A42 A42 1A 1
text11 CODE 0 998 998 34 1
idataCOMRAM CODE 0 A74 A74 10 1
cstackCOMRAM COMRAM 1 11 11 E 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 1 1 10 1
$C:\Users\danie\AppData\Local\Temp\se5g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A94-7FFF 1
STACK 60-7FF 1
SMALLCONST A94-7FFF 1
CODE 4-7FF 1
CODE A94-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A94-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
998 text11 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
998 text11 CODE >90:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
99C text11 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
99E text11 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9A0 text11 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9A2 text11 CODE >96:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9A6 text11 CODE >97:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9A8 text11 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9AA text11 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9B0 text11 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9B2 text11 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9B4 text11 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9B6 text11 CODE >96:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9C6 text11 CODE >105:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9CA text11 CODE >106:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A42 text10 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A44 text10 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A48 text10 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A4A text10 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A4C text10 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A4E text10 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A50 text10 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A54 text10 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A56 text10 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A58 text10 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A5A text10 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A8C text9 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A8C text9 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A92 text9 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A26 text8 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A26 text8 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A40 text8 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A5C text7 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A5C text7 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A72 text7 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9FA text6 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
9FA text6 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A24 text6 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
882 text5 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
882 text5 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
884 text5 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
886 text5 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
888 text5 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
88C text5 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
890 text5 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8AC text5 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8C8 text5 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
8DC text5 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A84 text4 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A84 text4 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
A8A text4 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
92A text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
92A text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
932 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
936 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
93A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
956 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
962 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
812 text2 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
812 text2 CODE >109:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
816 text2 CODE >110:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
818 text2 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
81A text2 CODE >114:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
82E text2 CODE >115:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
83A text2 CODE >116:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
83C text2 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
83E text2 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
858 text2 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
85A text2 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
85C text2 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
85E text2 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
880 text2 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
964 text1 CODE >40:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
964 text1 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
96A text1 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
96E text1 CODE >43:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
972 text1 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
976 text1 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
97A text1 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
97E text1 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
982 text1 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
986 text1 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
98A text1 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
98E text1 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
992 text1 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
996 text1 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8DE text0 CODE >29:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8DE text0 CODE >30:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8E2 text0 CODE >31:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8E6 text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
8FC text0 CODE >34:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
908 text0 CODE >35:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
91E text0 CODE >36:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9CC cinit CODE >702:C:\Users\danie\AppData\Local\Temp\se5g.s
9CC cinit CODE >704:C:\Users\danie\AppData\Local\Temp\se5g.s
9CC cinit CODE >707:C:\Users\danie\AppData\Local\Temp\se5g.s
9CC cinit CODE >721:C:\Users\danie\AppData\Local\Temp\se5g.s
9CE cinit CODE >722:C:\Users\danie\AppData\Local\Temp\se5g.s
9D0 cinit CODE >723:C:\Users\danie\AppData\Local\Temp\se5g.s
9D2 cinit CODE >724:C:\Users\danie\AppData\Local\Temp\se5g.s
9D4 cinit CODE >725:C:\Users\danie\AppData\Local\Temp\se5g.s
9D6 cinit CODE >726:C:\Users\danie\AppData\Local\Temp\se5g.s
9D8 cinit CODE >727:C:\Users\danie\AppData\Local\Temp\se5g.s
9DC cinit CODE >728:C:\Users\danie\AppData\Local\Temp\se5g.s
9E0 cinit CODE >729:C:\Users\danie\AppData\Local\Temp\se5g.s
9E0 cinit CODE >730:C:\Users\danie\AppData\Local\Temp\se5g.s
9E2 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\se5g.s
9E6 cinit CODE >732:C:\Users\danie\AppData\Local\Temp\se5g.s
9E8 cinit CODE >733:C:\Users\danie\AppData\Local\Temp\se5g.s
9EA cinit CODE >734:C:\Users\danie\AppData\Local\Temp\se5g.s
9EC cinit CODE >740:C:\Users\danie\AppData\Local\Temp\se5g.s
9EC cinit CODE >743:C:\Users\danie\AppData\Local\Temp\se5g.s
9EE cinit CODE >744:C:\Users\danie\AppData\Local\Temp\se5g.s
9F0 cinit CODE >745:C:\Users\danie\AppData\Local\Temp\se5g.s
9F2 cinit CODE >746:C:\Users\danie\AppData\Local\Temp\se5g.s
9F4 cinit CODE >747:C:\Users\danie\AppData\Local\Temp\se5g.s
9F6 cinit CODE >748:C:\Users\danie\AppData\Local\Temp\se5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_dispControl A74 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\se5g.o
LCD_write@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se5g.o
_main 8DE 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\se5g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_init 882 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
LCD_cursor@RL 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_cursor@SC 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_returnHome A84 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_dispControl A5C 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se5g.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\se5g.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\se5g.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\se5g.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\se5g.o
__end_of_LCD_init 8DE 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pidataCOMRAM A74 0 CODE 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se5g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se5g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__end_of_LCD_returnHome A8C 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_cmd A5C 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__end_of_LCD_rdy 9CC 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_ports_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
start_initialization 9CC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_write@length 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cursor A26 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
LCD_write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__end_of_strlen 964 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__end_of_LCD_clear A94 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__end_of_LCD_write 882 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\se5g.o
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_clear A8C 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
LCD_dispControl@B 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@C 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@D 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_write 812 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_rdy@busy 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__end_of_LCD_cursor A42 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
LCD_functionSet@F 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_functionSet@N 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__ptext10 A42 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 998 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
_LCD_cmd A42 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
_LCD_rdy 998 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__end_of_LCD_functionSet A26 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__size_of_LCD_returnHome 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_strlen 92A 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se5g.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se5g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_functionSet@DL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization 9EC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
_LCD_functionSet 9FA 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__pcinit 9CC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__ptext0 8DE 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 964 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 812 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 92A 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 A84 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 882 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 9FA 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 A5C 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 A26 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 A8C 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\se5g.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization 9EC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ports_init 964 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_main 92A 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__initialization 9CC 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
LCD_cmd@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__end_of_ports_init 998 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 812 812 282 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
dataCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
