%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 CB0 CB0 2E 1
text0 CODE 0 C48 C48 34 1
text1 CODE 0 918 918 104 1
text2 CODE 0 A1C A1C EC 1
text3 CODE 0 80C 80C 10C 1
text4 CODE 0 D26 D26 1A 1
text5 CODE 0 D0A D0A 1C 1
text6 CODE 0 C12 C12 36 1
text7 CODE 0 B08 B08 7E 1
text8 CODE 0 BD8 BD8 3A 1
text9 CODE 0 D90 D90 8 1
text10 CODE 0 B86 B86 52 1
text11 CODE 0 CDE CDE 2C 1
text12 CODE 0 D82 D82 E 1
text13 CODE 0 D5A D5A 18 1
text14 CODE 0 D98 D98 8 1
text15 CODE 0 D40 D40 1A 1
text16 CODE 0 C7C C7C 34 1
idataCOMRAM CODE 0 D72 D72 10 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 800 800 C 1
dataCOMRAM COMRAM 1 18 18 10 1
$C:\Users\danie\AppData\Local\Temp\sb20.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DA0-7FFF 1
STACK 60-7FF 1
SMALLCONST DA0-7FFF 1
CODE 4-7FF 1
CODE DA0-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
C7C text16 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C7C text16 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C80 text16 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C82 text16 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C84 text16 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C86 text16 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C8A text16 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C8C text16 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C8E text16 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C94 text16 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C96 text16 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C98 text16 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C9A text16 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
CAA text16 CODE >107:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
CAE text16 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D40 text15 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D42 text15 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D46 text15 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D48 text15 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D4A text15 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D4C text15 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D4E text15 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D52 text15 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D54 text15 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D56 text15 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D58 text15 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D98 text14 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D98 text14 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D9E text14 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D5A text13 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D5A text13 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D70 text13 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D82 text12 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D82 text12 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D8E text12 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
CDE text11 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
CDE text11 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D08 text11 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B86 text10 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B86 text10 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B8A text10 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
BA6 text10 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
BC2 text10 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
BD6 text10 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D90 text9 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D90 text9 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D96 text9 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
BD8 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BD8 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BE0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BE4 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BE8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
C04 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
C10 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
B08 text7 CODE >110:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B08 text7 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B0C text7 CODE >112:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B0E text7 CODE >113:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B10 text7 CODE >116:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B24 text7 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B30 text7 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B32 text7 CODE >119:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B34 text7 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B4E text7 CODE >121:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B50 text7 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B52 text7 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B54 text7 CODE >124:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B62 text7 CODE >125:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
B84 text7 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
C12 text6 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C12 text6 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C18 text6 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C1C text6 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C20 text6 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C24 text6 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C28 text6 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C2C text6 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C30 text6 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C32 text6 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C34 text6 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C36 text6 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C3A text6 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C3E text6 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C42 text6 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C46 text6 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
D0A text5 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D0A text5 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D24 text5 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D26 text4 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D28 text4 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D2C text4 CODE >130:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D2E text4 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D30 text4 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D32 text4 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D34 text4 CODE >135:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D38 text4 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D3A text4 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D3C text4 CODE >138:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
D3E text4 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
80C text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
80C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
810 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
81E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
82E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
832 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
840 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
850 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
854 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
864 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
87A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
87E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
882 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
88C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
88E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
89C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8A6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8C4 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8D4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8D6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8E0 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8E6 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8F6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
906 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
916 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A1C text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A1C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A20 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A2E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A3E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A42 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A50 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A60 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A76 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A7A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A7E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A88 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A8A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
A98 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AB6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AC6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AD0 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AD6 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AE6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
AF6 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
B06 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
918 text1 CODE >70:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
918 text1 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
920 text1 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
934 text1 CODE >74:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
954 text1 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
968 text1 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
96C text1 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
994 text1 CODE >78:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
998 text1 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
99E text1 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9D2 text1 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
9E8 text1 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A04 text1 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
A1A text1 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C48 text0 CODE >29:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C48 text0 CODE >32:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C4C text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C50 text0 CODE >37:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C5C text0 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C60 text0 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
C60 text0 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
CB0 cinit CODE >704:C:\Users\danie\AppData\Local\Temp\sb20.s
CB0 cinit CODE >706:C:\Users\danie\AppData\Local\Temp\sb20.s
CB0 cinit CODE >709:C:\Users\danie\AppData\Local\Temp\sb20.s
CB0 cinit CODE >723:C:\Users\danie\AppData\Local\Temp\sb20.s
CB2 cinit CODE >724:C:\Users\danie\AppData\Local\Temp\sb20.s
CB4 cinit CODE >725:C:\Users\danie\AppData\Local\Temp\sb20.s
CB6 cinit CODE >726:C:\Users\danie\AppData\Local\Temp\sb20.s
CB8 cinit CODE >727:C:\Users\danie\AppData\Local\Temp\sb20.s
CBA cinit CODE >728:C:\Users\danie\AppData\Local\Temp\sb20.s
CBC cinit CODE >729:C:\Users\danie\AppData\Local\Temp\sb20.s
CC0 cinit CODE >730:C:\Users\danie\AppData\Local\Temp\sb20.s
CC4 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\sb20.s
CC4 cinit CODE >732:C:\Users\danie\AppData\Local\Temp\sb20.s
CC6 cinit CODE >733:C:\Users\danie\AppData\Local\Temp\sb20.s
CCA cinit CODE >734:C:\Users\danie\AppData\Local\Temp\sb20.s
CCC cinit CODE >735:C:\Users\danie\AppData\Local\Temp\sb20.s
CCE cinit CODE >736:C:\Users\danie\AppData\Local\Temp\sb20.s
CD0 cinit CODE >742:C:\Users\danie\AppData\Local\Temp\sb20.s
CD0 cinit CODE >745:C:\Users\danie\AppData\Local\Temp\sb20.s
CD2 cinit CODE >746:C:\Users\danie\AppData\Local\Temp\sb20.s
CD4 cinit CODE >747:C:\Users\danie\AppData\Local\Temp\sb20.s
CD6 cinit CODE >748:C:\Users\danie\AppData\Local\Temp\sb20.s
CD8 cinit CODE >749:C:\Users\danie\AppData\Local\Temp\sb20.s
CDA cinit CODE >750:C:\Users\danie\AppData\Local\Temp\sb20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_dispControl D72 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sb20.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
printCalcResult@result F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_entryMode D90 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sb20.o
_main C48 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sb20.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_init B86 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
LCD_cursor@RL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_cursor@SC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_dispControl D5A 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sb20.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sb20.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sb20.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sb20.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sb20.o
__end_of_LCD_init BD8 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pidataCOMRAM D72 0 CODE 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sb20.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sb20.o
__end_of_LCD_newLine D98 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__end_of___aldiv 918 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__end_of___almod B08 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_cmd D5A 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__end_of_LCD_rdy CB0 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_ports_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
start_initialization CB0 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_writeStr@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeChar D26 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cursor D0A 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
LCD_writeStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_printCalcResult A1C 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__end_of_strlen C12 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__end_of_LCD_clear DA0 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sb20.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_clear D98 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
LCD_dispControl@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@C 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@D 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_entryMode@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_entryMode@SH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_newLine 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_rdy@busy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__end_of_LCD_cursor D26 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 28 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_printCalcResult 918 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
LCD_functionSet@F 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_functionSet@N 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__ptext10 B86 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 CDE 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__ptext12 D82 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__ptext13 D5A 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__ptext14 D98 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__ptext15 D40 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__ptext16 C7C 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___aldiv 80C 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
___almod A1C 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeChar D40 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
_LCD_cmd D40 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
_LCD_rdy C7C 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__end_of_LCD_functionSet D0A 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
_strlen BD8 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sb20.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sb20.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeStr B08 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__size_of_printCalcResult 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_functionSet@DL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization CD0 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeStr@length 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
_LCD_entryMode D82 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
printCalcResult@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
_LCD_functionSet CDE 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__pcinit CB0 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__ptext0 C48 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 918 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 A1C 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 80C 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 D26 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 D0A 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 C12 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 B08 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 BD8 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 D90 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sb20.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeStr 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_newLine D90 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization CD0 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ports_init C12 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeStr B86 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_main C7C 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__initialization CB0 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
LCD_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__end_of_ports_init C48 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
printCalcResult@modulo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 80C 80C 594 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
