%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 7606 7606 2A 1
text0 CODE 0 7B02 7B02 14C 1
text1 CODE 0 7C4E 7C4E 152 1
text2 CODE 0 790A 790A EC 1
text3 CODE 0 79F6 79F6 10C 1
text4 CODE 0 75D0 75D0 1A 1
text5 CODE 0 7578 7578 8 1
text6 CODE 0 75EA 75EA 1C 1
text7 CODE 0 7690 7690 3E 1
text8 CODE 0 7570 7570 8 1
text9 CODE 0 782E 782E DC 1
text10 CODE 0 7DA0 7DA0 260 1
text11 CODE 0 7720 7720 6A 1
text12 CODE 0 778A 778A A4 1
text13 CODE 0 76CE 76CE 52 1
text14 CODE 0 7630 7630 2C 1
text15 CODE 0 7580 7580 E 1
text16 CODE 0 759E 759E 18 1
text17 CODE 0 7568 7568 8 1
text18 CODE 0 75B6 75B6 1A 1
text19 CODE 0 765C 765C 34 1
idataCOMRAM CODE 0 758E 758E 10 1
cstackCOMRAM COMRAM 1 1 1 3A 1
dataCOMRAM COMRAM 1 3B 3B 10 1
$C:\Users\danie\AppData\Local\Temp\s91k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7567 1
STACK 60-7FF 1
SMALLCONST 800-7567 1
CODE 4-7567 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7567 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
765C text19 CODE >91:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
765C text19 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7660 text19 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7662 text19 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7664 text19 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7666 text19 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
766A text19 CODE >99:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
766C text19 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
766E text19 CODE >101:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7674 text19 CODE >102:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7676 text19 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7678 text19 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
767A text19 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
768A text19 CODE >107:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
768E text19 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75B6 text18 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75B8 text18 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75BC text18 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75BE text18 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75C0 text18 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75C2 text18 CODE >84:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75C4 text18 CODE >85:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75C8 text18 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75CA text18 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75CC text18 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75CE text18 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7568 text17 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7568 text17 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
756E text17 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
759E text16 CODE >63:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
759E text16 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75B4 text16 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7580 text15 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7580 text15 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
758C text15 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7630 text14 CODE >71:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7630 text14 CODE >72:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
765A text14 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
76CE text13 CODE >44:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
76CE text13 CODE >45:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
76D2 text13 CODE >46:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
76EE text13 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
770A text13 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
771E text13 CODE >49:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
778A text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
778A text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
779A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77B0 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77B4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77B8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77C2 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77C4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77D2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77DC text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77FA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
780A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
780C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7816 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
781C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
781C text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
782C text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7720 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7720 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7730 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
773E text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
774E text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7758 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7762 text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7778 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7788 text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
7DA0 text10 CODE >156:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DA2 text10 CODE >158:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DB2 text10 CODE >159:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DC2 text10 CODE >160:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DCA text10 CODE >161:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7DFE text10 CODE >162:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E1A text10 CODE >163:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E2E text10 CODE >164:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E36 text10 CODE >165:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E6A text10 CODE >166:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E86 text10 CODE >167:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7E9E text10 CODE >171:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EBA text10 CODE >173:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7ED8 text10 CODE >174:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7EF0 text10 CODE >175:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F24 text10 CODE >176:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F38 text10 CODE >179:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F54 text10 CODE >181:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7F8C text10 CODE >183:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FC4 text10 CODE >184:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7FFE text10 CODE >185:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
782E text9 CODE >126:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
782E text9 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
782E text9 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7832 text9 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
783A text9 CODE >132:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7842 text9 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7846 text9 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
784C text9 CODE >135:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7854 text9 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
785C text9 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7862 text9 CODE >138:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7874 text9 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7882 text9 CODE >140:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
78B8 text9 CODE >142:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
78BE text9 CODE >143:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
78DE text9 CODE >144:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
78E4 text9 CODE >145:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7908 text9 CODE >147:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7570 text8 CODE >150:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7572 text8 CODE >152:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7576 text8 CODE >153:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7690 text7 CODE >73:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7690 text7 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7696 text7 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
769A text7 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
769E text7 CODE >79:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76A2 text7 CODE >80:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76A6 text7 CODE >81:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76AA text7 CODE >82:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76AE text7 CODE >83:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76B2 text7 CODE >86:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76B6 text7 CODE >87:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76B8 text7 CODE >88:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76BA text7 CODE >89:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76BC text7 CODE >90:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76C0 text7 CODE >92:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76C4 text7 CODE >93:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76C8 text7 CODE >94:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
76CC text7 CODE >95:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
75EA text6 CODE >67:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75EA text6 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7604 text6 CODE >69:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7578 text5 CODE >75:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
7578 text5 CODE >76:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
757E text5 CODE >77:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75D0 text4 CODE >128:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75D2 text4 CODE >129:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75D6 text4 CODE >130:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75D8 text4 CODE >131:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75DA text4 CODE >133:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75DC text4 CODE >134:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75DE text4 CODE >135:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75E2 text4 CODE >136:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75E4 text4 CODE >137:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75E6 text4 CODE >138:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
75E8 text4 CODE >139:C:\Users\danie\MPLABXProjects\Calculadora.X/lcd.h
79F6 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
79F6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
79FA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A08 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A18 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A1C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A2A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A3A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A3E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A4E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A64 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A68 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A6C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A76 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A78 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A86 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A90 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7AAE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7ABE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7AC0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7ACA text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7AD0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7AE0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7AF0 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7B00 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
790A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
790A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
790E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
791C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
792C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7930 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
793E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
794E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7964 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7968 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
796C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7976 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7978 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7986 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79A4 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79B4 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79BE text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79C4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79D4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79E4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
79F4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
7C4E text1 CODE >98:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C4E text1 CODE >100:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C52 text1 CODE >103:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C5A text1 CODE >104:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C6E text1 CODE >105:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C8E text1 CODE >107:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CA2 text1 CODE >108:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CA6 text1 CODE >109:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CB4 text1 CODE >111:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CE8 text1 CODE >112:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7CF0 text1 CODE >115:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D18 text1 CODE >116:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D1C text1 CODE >117:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D22 text1 CODE >118:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D56 text1 CODE >114:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D6C text1 CODE >120:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D82 text1 CODE >122:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7D9E text1 CODE >123:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B02 text0 CODE >33:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B02 text0 CODE >38:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B06 text0 CODE >39:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B0A text0 CODE >41:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B0E text0 CODE >42:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B12 text0 CODE >47:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B20 text0 CODE >48:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B28 text0 CODE >50:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B70 text0 CODE >51:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B76 text0 CODE >52:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B7A text0 CODE >53:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B7E text0 CODE >54:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B82 text0 CODE >55:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7B94 text0 CODE >56:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BBA text0 CODE >57:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BCE text0 CODE >58:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BD2 text0 CODE >59:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BE4 text0 CODE >60:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BE8 text0 CODE >61:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BF4 text0 CODE >62:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BF8 text0 CODE >64:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7BFE text0 CODE >65:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C24 text0 CODE >66:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7C36 text0 CODE >68:C:\Users\danie\MPLABXProjects\Calculadora.X\main.c
7606 cinit CODE >699:C:\Users\danie\AppData\Local\Temp\s91k.s
7606 cinit CODE >701:C:\Users\danie\AppData\Local\Temp\s91k.s
7606 cinit CODE >704:C:\Users\danie\AppData\Local\Temp\s91k.s
7606 cinit CODE >718:C:\Users\danie\AppData\Local\Temp\s91k.s
7608 cinit CODE >719:C:\Users\danie\AppData\Local\Temp\s91k.s
760A cinit CODE >720:C:\Users\danie\AppData\Local\Temp\s91k.s
760C cinit CODE >721:C:\Users\danie\AppData\Local\Temp\s91k.s
760E cinit CODE >722:C:\Users\danie\AppData\Local\Temp\s91k.s
7610 cinit CODE >723:C:\Users\danie\AppData\Local\Temp\s91k.s
7612 cinit CODE >724:C:\Users\danie\AppData\Local\Temp\s91k.s
7616 cinit CODE >725:C:\Users\danie\AppData\Local\Temp\s91k.s
761A cinit CODE >726:C:\Users\danie\AppData\Local\Temp\s91k.s
761A cinit CODE >727:C:\Users\danie\AppData\Local\Temp\s91k.s
761C cinit CODE >728:C:\Users\danie\AppData\Local\Temp\s91k.s
7620 cinit CODE >729:C:\Users\danie\AppData\Local\Temp\s91k.s
7622 cinit CODE >730:C:\Users\danie\AppData\Local\Temp\s91k.s
7624 cinit CODE >731:C:\Users\danie\AppData\Local\Temp\s91k.s
7626 cinit CODE >737:C:\Users\danie\AppData\Local\Temp\s91k.s
7626 cinit CODE >740:C:\Users\danie\AppData\Local\Temp\s91k.s
7628 cinit CODE >741:C:\Users\danie\AppData\Local\Temp\s91k.s
762A cinit CODE >742:C:\Users\danie\AppData\Local\Temp\s91k.s
762C cinit CODE >743:C:\Users\danie\AppData\Local\Temp\s91k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_dispControl 75B6 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\s91k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
printCalcResult@result F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_entryMode 758E 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
main@operation 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@operators 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s91k.o
_main 7B02 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s91k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_rdy 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_init 76CE 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
LCD_cursor@RL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_cursor@SC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
_LCD_dispControl 759E 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s91k.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s91k.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s91k.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s91k.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\s91k.o
__end_of_LCD_init 7720 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
printCalcResult@negativeFlag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pidataCOMRAM 758E 0 CODE 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s91k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s91k.o
__end_of_LCD_newLine 7580 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Calculadora.X.production.o
?_calculate E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__end_of___lmul 778A 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
main@key 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@val 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__end_of___aldiv 7B02 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__end_of___almod 79F6 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__end_of___lldiv 782E 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_cmd 75D0 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__end_of_LCD_rdy 7690 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
calculate@operation 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operator1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operator2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@operators 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_ports_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_getKey 790A 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__end_of_getVal 7578 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
start_initialization 7606 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_dispControl 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_writeChar 75D0 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cursor 75EA 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_printCalcResult 7DA0 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__end_of_LCD_clear 7570 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\s91k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
calculate@i_307 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculadora.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_clear 7568 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
LCD_dispControl@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@C 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_dispControl@D 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
calculate@opIdx1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@opIdx2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___lmul 7720 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
LCD_entryMode@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_entryMode@SH 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_newLine 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_rdy@busy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__end_of_LCD_cursor 7606 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
calculate@result 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_printCalcResult 7C4E 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_getKey 782E 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
_getVal 7570 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
LCD_functionSet@F 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_functionSet@N 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@key_vals 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__ptext10 7DA0 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 7720 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__ptext12 778A 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__ptext13 76CE 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__ptext14 7630 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__ptext15 7580 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__ptext16 759E 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__ptext17 7568 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__ptext18 75B6 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__ptext19 765C 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___aldiv 79F6 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
___almod 790A 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
___lldiv 778A 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
getVal@key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_LCD_writeChar 75EA 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__end_of_calculate 8000 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Calculadora.X.production.o
__size_of_calculate 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_LCD_cmd 75B6 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
_LCD_rdy 765C 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
__size_of_getKey 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_getVal 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_LCD_functionSet 765C 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
getKey@cols 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@rows 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s91k.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s91k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_calculate 7DA0 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_printCalcResult 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
LCD_functionSet@DL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@bit_cols B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@bit_rows A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
calculate@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization 7626 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
_LCD_entryMode 7580 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
printCalcResult@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
_LCD_functionSet 7630 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__pcinit 7606 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__ptext0 7B02 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 7C4E 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 790A 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 79F6 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 75D0 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 7578 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 75EA 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 7690 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 7570 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 782E 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\s91k.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
_LCD_newLine 7578 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
main@opIdx1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@opIdx2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
getKey@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization 7626 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
main@result 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ports_init 7690 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@key_vals 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_main 7C4E 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__initialization 7606 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_LCD_entryMode 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
LCD_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__end_of_ports_init 76CE 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
getKey@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
getKey@j E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
printCalcResult@modulo 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
LCD_writeChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7606 7606 2A 1
idloc 0 200000 200000 8 1
text0 0 7B02 7B02 14C 1
text1 0 7C4E 7C4E 152 1
text2 0 790A 790A EC 1
text3 0 79F6 79F6 10C 1
text4 0 75D0 75D0 1A 1
text5 0 7578 7578 8 1
text6 0 75EA 75EA 1C 1
text7 0 7690 7690 3E 1
text8 0 7570 7570 8 1
text9 0 782E 782E DC 1
text10 0 7DA0 7DA0 260 1
text11 0 7720 7720 6A 1
text12 0 778A 778A A4 1
text13 0 76CE 76CE 52 1
text14 0 7630 7630 2C 1
text15 0 7580 7580 E 1
text16 0 759E 759E 18 1
text17 0 7568 7568 8 1
text18 0 75B6 75B6 1A 1
text19 0 765C 765C 34 1
idataCOMRAM 0 758E 758E 10 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
